Golf/Golf/Golf/Views/RoundDetailsView/RoundPlayerDetailsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page:PopupPage
    xmlns:Page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Golf.Controls"
    xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Golf.Views.RoundDetailsView.RoundPlayerDetailsPopup"
    BackgroundColor="Transparent"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Right"
      PositionOut="Left"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </Page:PopupPage.Animation>

    <Page:PopupPage.Resources>
        <ResourceDictionary>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}"/>
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize18}"/>
            </Style>

        </ResourceDictionary>
    </Page:PopupPage.Resources>

    <Page:PopupPage.Content>
        <StackLayout VerticalOptions="Center"  
                     HorizontalOptions="FillAndExpand" 
                     Margin="25,50,25,50" 
                     BackgroundColor="Transparent">
            <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                 BorderColor="{StaticResource LightGreenColor}"
                                 BorderThickness="5"
                                 CornerRadius="15"
                                 HasShadow="True"
                                 Margin="0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">

                <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="Player Profile"
                           TextColor="{StaticResource TextGrayColor}"
                           Margin="20,30,20,20"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"
                           FontAttributes="Bold"
                           FontSize="{StaticResource FontSize20}"/>

                    <Grid Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <controls:CircleImage HeightRequest="100"
                                              x:Name="ProfileImage"
                                              Source="{Binding ProfileImage}"
                                              Grid.Row="0" Grid.Column="0"
                                              WidthRequest="100"
                                              Aspect="AspectFit"
                                              BackgroundColor="Transparent"/>
                        <StackLayout Grid.Row="0" Grid.Column="1"
                                     Margin="10,10">
                            <Label Text="{Binding PlayerName}"
                                   x:Name="PlayerName"
                                   TextColor="{StaticResource BlackTextColor}"
                                   Margin="10,0,0,0"
                                   HorizontalOptions="FillAndExpand"
                                   FontAttributes="Bold"
                                   FontSize="{StaticResource FontSize20}"/>

                            <Label TextColor="{StaticResource BlackTextColor}"
                                   Margin="10,0,0,0"
                                   x:Name="nickName"
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="{StaticResource FontSize16}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="NickName : "/>
                                        <Span Text="{Binding Path=NickName, StringFormat='{0:D}'}"
                                                              FontSize="{StaticResource FontSize18}"
                                                              ForegroundColor="{StaticResource BlackTextColor}" 
                                                              FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label TextColor="{StaticResource BlackTextColor}"
                                      Margin="10,0,0,0"
                                   HorizontalOptions="FillAndExpand"
                                   x:Name="hCP"
                                   FontSize="{StaticResource FontSize16}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="HCP : "/>
                                        <Span Text="{Binding Path=HCP, StringFormat='{0:D}'}"
                                              FontSize="{StaticResource FontSize18}"
                                              ForegroundColor="{StaticResource BlackTextColor}" 
                                              FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                      
                    </Grid>

                    <StackLayout Orientation="Horizontal"
                                 Margin="30,10,10,0">
                        <Image Source="Profileenvelope.png"
                                    HeightRequest="40"
                               VerticalOptions="Center"
                                   WidthRequest="40"
                                   Aspect="AspectFit"/>
                        <Label Text="{Binding Email}"
                               x:Name="Email"
                               Style="{StaticResource LabelStyle}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="30,10,10,0">
                        <Image Source="Profilephoneno.png"
                               VerticalOptions="Center"
                                    HeightRequest="40"
                                   WidthRequest="40"
                                   Aspect="AspectFit"/>
                        <Label Text="{Binding PhoneNumber}"
                               x:Name="PhoneNumber"
                               Style="{StaticResource LabelStyle}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="30,10,10,10">
                        <Image Source="Profilegender.png"
                               VerticalOptions="Center"
                                   HeightRequest="40"
                                   WidthRequest="40"
                                   Aspect="AspectFit"/>
                        <Label Text="{Binding Gender}"
                               x:Name="Gender"
                              Style="{StaticResource LabelStyle}"/>
                    </StackLayout>

                    <controls:RoundedButton Text="Close"
                                            Command="{Binding InviteParticipantCommand}"
                                            Margin="0,0,20,20"
                                            CornerRadius="10"
                                            Clicked="RoundedButton_Clicked"
                                            HorizontalOptions="End"/>

                </StackLayout>
            </plugins:PancakeView>
        </StackLayout>
    </Page:PopupPage.Content>
</Page:PopupPage>