Golf/Golf/Golf/Views/RoundDetailsView/RoundDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Golf.Controls"
             xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Golf.Views.RoundDetailsView.RoundDetailsPage"
             BackgroundColor="{StaticResource AppBackgroundColor}"
             Title="Round Details"
             xmlns:Converters="clr-namespace:Golf.Converters"
             xmlns:viewModels="clr-namespace:Golf.ViewModel.Round">

    <ContentPage.BindingContext>
        <viewModels:RoundDetailsPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Converters:PaymentImageConverter x:Key="PaymentConverter" />
            <Converters:LinkApprovedImageConverter x:Key="LinkApprovedConverter" />

            <Converters:TeamProfileConverter x:Key="ProfileImageConverter" />

            <Style x:Key="CheckBoxStyle" 
                   TargetType="controls:CustomCheckBox"
                   BasedOn="{StaticResource CustomCheckBoxStyleGray}">
                <Setter Property="Margin" Value="60,0,0,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="HeadingsLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="TextColor" Value="{StaticResource TextGrayColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <Grid Margin="10"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:RoundedButton Margin="0"
                                        Text="Round Details"
                                        Grid.Row="0"
                                        x:Name="RoundDetailsButton"
                                        Grid.Column="0"
                                        FontSize="Medium"
                                        HeightRequest="45"
                                        BackgroundColor="{Binding RoundDetailsBackground}"
                                        BorderColor="{Binding RoundDetailsBorder}"
                                        Command="{Binding RoundDetailsCommand}"
                                        TextColor="{Binding RoundDetailsBorder}"/>

                <controls:RoundedButton Margin="10,0"
                                        Text="Teams"
                                        Grid.Row="0"
                                        x:Name="TeamsButton"
                                        Grid.Column="1"
                                        FontSize="Medium"
                                        HeightRequest="45"
                                        BackgroundColor="{Binding TeamListBackground}"
                                        BorderColor="{Binding TeamListBorder}"
                                        TextColor="{Binding TeamListBorder}"
                                        Command="{Binding TeamCommand}"
                                        />

                <controls:RoundedButton Margin="10,0"
                                        Text="Round Players"
                                        Grid.Row="0"
                                        x:Name="RoundPlayersButton"
                                        Grid.Column="2"
                                        FontSize="Medium"
                                        HeightRequest="45"
                                        BackgroundColor="{Binding RoundPlayersBackground}"
                                        BorderColor="{Binding RoundPlayersBorder}"
                                        TextColor="{Binding RoundPlayersBorder}"
                                        Command="{Binding RoundPlayersCommand}"
                                        />


            </Grid>

            <BoxView HeightRequest="1"
                     HorizontalOptions="FillAndExpand"
                     Margin="20,0,20,0"
                     Color="{StaticResource LightGreenColor}"/>

            <StackLayout x:Name="RoundDetailsStackLayout"
                         Margin="20,10,20,0"
                         IsVisible="{Binding IsVisibleRoundDetails}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand">
                
                <ScrollView HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                    <StackLayout>
                    
                    <Label Text="Round Name"
                               Style="{StaticResource HeadingsLabel}"
                               FontSize="{StaticResource FontSize18}"/>

                    <controls:CustomEntry Text="{Binding RoundName,Mode=TwoWay}"
                                              Style="{StaticResource RectangleShapeEntryStyle}"
                                              FontSize="{StaticResource FontSize18}"
                                              Margin="0,5,0,0"
                                               IsEnabled="False"
                                               BackgroundColor="LightGray"/>

                    <Label Text="Round Code"
                               Style="{StaticResource HeadingsLabel}"
                               FontSize="{StaticResource FontSize18}"/>

                    <controls:CustomEntry Text="{Binding RoundCode,Mode=TwoWay}"
                                              Style="{StaticResource RectangleShapeEntryStyle}"
                                              Margin="0,5,0,0"
                                               IsEnabled="False"
                                               BackgroundColor="LightGray"
                                              FontSize="{StaticResource FontSize18}"/>

                    <Label Text="Competition Type" 
                        Style="{StaticResource HeadingsLabel}"
                               FontSize="{StaticResource FontSize18}"/>

                    <controls:BoxPicker ItemsSource="{Binding CompetitionTypeItems}"
                                    Title="Select Competition Type"
                                    Image="down_arrow_gray.png"
                                    Margin="0,5,0,0"
                                    VerticalOptions="Center"
                                    ItemDisplayBinding="{Binding competitionName}" 
                                    SelectedIndex="{Binding CompetitionTypeID, Mode=TwoWay}" 
                                    SelectedIndexChanged="CustomPicker_SelectedIndexChanged"
                                    FontSize="{StaticResource FontSize18}"
                                    BorderColor="{StaticResource TextGrayColor}"
                                    TitleColor="{StaticResource TextGrayColor}"
                                    TextColor="{StaticResource TextGrayColor}"
                                    Style="{StaticResource RectangleShapeEntryStyle}"/>

                    <Label Text="Rules"
                               Style="{StaticResource HeadingsLabel}"
                               FontSize="{StaticResource FontSize18}"/>

                    <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                         BorderColor="{StaticResource BorderColor}"
                                         CornerRadius="10"
                                         HasShadow="True"
                                         Margin="20,5,20,0"
                                        >
                        <controls:HorizontalList ListOrientation="Vertical"
                                                 HeightRequest="200"
                                                 Padding="0"
                                                 Margin="0"
                                                 BackgroundColor="Transparent"
                                                 ItemsSource="{Binding RulesItems}">
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>

                                    <StackLayout Orientation="Horizontal"
                                                     Margin="10,10,10,5"
                                                     Padding="0"
                                                     Spacing="0">

                                        <CheckBox Color="{StaticResource TextGrayColor}"
                                                  Margin="20,0"
                                                  IsChecked="{Binding Checked}"
                                                  CheckedChanged="CheckBox_CheckedChanged"/>
                                        <Label Text="{Binding ruleName}"
                                               FontSize="Small"
                                               TextColor="{StaticResource TextGrayColor}"
                                               Margin="0,0"/>
                                    </StackLayout>
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                        </controls:HorizontalList>
                    </plugins:PancakeView>

                    <!--<Label Text="Round Location"
                               Style="{StaticResource HeadingsLabel}"
                               FontSize="{StaticResource FontSize18}"/>

                        <controls:CustomEntry Text="{Binding RoundLocation,Mode=TwoWay}"
                                              Style="{StaticResource RectangleShapeEntryStyle}"
                                              Margin="0,5,0,0"
                                              IsCurvedCornersEnabled="True"
                                              FontSize="{StaticResource FontSize18}"/>-->

                    <Label Text="Round Settings:"
                           Style="{StaticResource TextLabelStyleGrayColor20}"
                           Margin="0,10,0,0"
                           TextColor="{StaticResource BlackColor}"
                           FontSize="{StaticResource FontSize18}"/>

                    <controls:BoxPicker Title="Select Round Settings" 
                                           Image="down_arrow_gray.png"
                                           Margin="0,5,0,0"
                                            BorderColor="{StaticResource TextGrayColor}"
                                           TitleColor="{StaticResource TextGrayColor}"
                                           TextColor="{StaticResource TextGrayColor}"  
                                           FontSize="{StaticResource FontSize18}"
                                           ItemsSource="{Binding SettingsList}"
                                           SelectedIndex="0"
                                               SelectedItem="{Binding selectedItem}"
                                               Style="{StaticResource RectangleShapeEntryStyle}"/>

                    <Label Text="Round Extras:"
                           Style="{StaticResource TextLabelStyleGrayColor20}"
                           Margin="0,5,0,0"
                           TextColor="{StaticResource BlackColor}"
                           FontSize="{StaticResource FontSize18}"/>

                    <controls:BoxPicker Title="Select Round Extras" 
                                           Image="down_arrow_gray.png"
                                           Margin="0,5,0,10"
                                            BorderColor="{StaticResource TextGrayColor}"
                                           TitleColor="{StaticResource TextGrayColor}"
                                           TextColor="{StaticResource TextGrayColor}"
                                           FontSize="{StaticResource FontSize18}"
                                           ItemsSource="{Binding RoundExtrasList}"
                                           SelectedIndex="0"
                                           SelectedItem="{Binding RoundselectedItem}"
                                            Style="{StaticResource RectangleShapeEntryStyle}"/>
                    <StackLayout Orientation="Horizontal"
                         Margin="10"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="EndAndExpand">

                        <controls:RoundedButton Margin="0"
                                        Text="Save"
                                        HeightRequest="45"
                                        Command="{Binding SaveButtonCommand}"/>

                        <controls:RoundedButton Margin="10,0"
                                        Text="Save and Notify"
                                        HeightRequest="45"
                                        Command="{Binding SaveAndNotifyButtonCommand}"/>

                    </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            
            <!--Teams List View Initially it set to be false-->
            <StackLayout IsVisible="{Binding IsVisibleTeamsDetails}">
            <ListView Margin="20,10,20,0"
                      x:Name="TeamListView"
                      ItemsSource="{Binding RoundTeamsItemsList}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      VerticalScrollBarVisibility="Never"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      CachingStrategy="RecycleElement"
                      ItemTapped="TeamListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:UpdateViewCell SelectedBackgroundColor="#ffffff">
                            <ContentView Padding="5" >
                                <StackLayout>
                                    <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                     CornerRadius="10"
                                                     BorderColor="{StaticResource BorderColor}"
                                                     HasShadow="True">
                                        <StackLayout Orientation="Horizontal"
                                                 Margin="10,5,10,5"
                                                 Padding="0"
                                                 Spacing="0">
                                            <controls:CircleImage Source="{Binding teamIcon,Converter={StaticResource ProfileImageConverter}}"
                                                                  VerticalOptions="Center"
                                                                  WidthRequest="80"
                                                                  Aspect="Fill"
                                                                  HeightRequest="80"/>

                                            <StackLayout HorizontalOptions="FillAndExpand"
                                                     Margin="10,10,10,10">
                                                <Label FontSize="{StaticResource FontSize18}"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource TextGrayColor}"
                                               Text="{Binding teamName}"
                                               />
                                                <Label FontSize="{StaticResource FontSize16}"
                                                   TextColor="{StaticResource TextGrayColor}"
                                                   Text="{Binding Path = createdByName}"/>
                                                <Label Text="{Binding Path = NoOfPlayers  ,StringFormat= 'No of Players : {0:D}'}"
                                                       Margin="0"
                                                       VerticalOptions="Center"
                                                       FontSize="{StaticResource FontSize16}"/>
                                            </StackLayout>

                                            <ImageButton HorizontalOptions="End"
                                                         VerticalOptions="Center"
                                                         Margin="0,10"
                                                         Aspect="AspectFit"
                                                         BackgroundColor="Transparent"
                                                         Source="createteam.png"
                                                         HeightRequest="35"
                                                         WidthRequest="35"
                                                         Clicked="EditTeam_Clicked"/>

                                            <ImageButton HorizontalOptions="End"
                                                         VerticalOptions="Center"
                                                         Margin="0,10"
                                                         Aspect="AspectFit"
                                                         BackgroundColor="Transparent"
                                                         Source="{Binding StateIcon}"
                                                         HeightRequest="35"
                                                         WidthRequest="35"/>
                                        </StackLayout>
                                    </plugins:PancakeView>

                                    <controls:HorizontalList ListOrientation="Vertical" 
                                                             ItemsSource="{Binding roundPlayerList}" 
                                                             Padding="0"
                                                             BackgroundColor="Transparent"
                                                             Margin="5"
                                                             IsVisible="{Binding Expanded,Mode=TwoWay}">
                                        <controls:HorizontalList.ItemTemplate>
                                            <DataTemplate>
                                                <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                     CornerRadius="10"
                                                     BorderColor="{StaticResource BorderColor}"
                                                     HasShadow="True"
                                                     Margin="5">
                                                    <StackLayout Orientation="Horizontal"
                                                 Margin="10,10"
                                                 Padding="0"
                                                 Spacing="0">
                                                        <controls:CircleImage Source="{Binding profileImage,Converter={StaticResource ProfileImageConverter}}"
                                                      VerticalOptions="Center"
                                                      WidthRequest="60"
                                                      HeightRequest="60"
                                                        Aspect="Fill"/>

                                                        <StackLayout HorizontalOptions="FillAndExpand"
                                                     Margin="10,5,0,5">
                                                            <Label FontSize="{StaticResource FontSize18}"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource TextGrayColor}"
                                               Text="{Binding firstName}"
                                               />
                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="Auto"/>

                                                                </Grid.ColumnDefinitions>

                                                                <StackLayout Orientation="Horizontal"
                                                             Padding="0"
                                                             Margin="0"
                                                             Spacing="0"
                                                             Grid.Row="0"
                                                             HorizontalOptions="StartAndExpand"
                                                             Grid.Column="0">
                                                                    <Label Text="Invitation Approved:"
                                                       Margin="0"
                                                       VerticalOptions="Center"
                                                       FontSize="{StaticResource FontSize12}"/>

                                                                    <Image Source="{Binding isInvitationAccept , Converter={StaticResource LinkApprovedConverter}}"
                                                       HeightRequest="25"
                                                       WidthRequest="25"
                                                       VerticalOptions="Center"
                                                       Margin="5,0,0,0"
                                                       Aspect="AspectFit"/>
                                                                </StackLayout>

                                                                <StackLayout Orientation="Horizontal"
                                                             Padding="0"
                                                             Margin="0"
                                                             Spacing="0"
                                                             Grid.Row="0"
                                                             HorizontalOptions="End"
                                                             Grid.Column="1">
                                                                    <Label Text="Fee:"
                                                           Grid.Row="0"
                                                           Grid.Column="2"
                                                           Margin="0"
                                                           VerticalOptions="Center"
                                                           FontSize="{StaticResource FontSize12}"/>

                                                                    <Image Source="{Binding isPaymentMade , Converter={StaticResource PaymentConverter}}"
                                                           HeightRequest="25"
                                                           WidthRequest="25"
                                                           VerticalOptions="Center"
                                                           Margin="5,0,0,0"
                                                           Aspect="AspectFit"/>
                                                                </StackLayout>
                                                            </Grid>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </plugins:PancakeView>
                                            </DataTemplate>
                                        </controls:HorizontalList.ItemTemplate>
                                    </controls:HorizontalList>
                                </StackLayout>
                            </ContentView>
                        </controls:UpdateViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           

                <controls:RoundedButton Margin="20"
                                        Text="Add new Team"
                                        HeightRequest="45"
                                        Command="{Binding AddNewTeamCommand}"/>

            </StackLayout>
            
            <!--Round Players Details Layout-->
            <!--<StackLayout>
                <StackLayout IsVisible="{Binding IsVisibleRoundParticipants}">

                    <StackLayout Orientation="Horizontal"
                         Margin="30,0,30,0">

                        <Label Text="Selected Players"
                       FontAttributes="Bold"
                       FontSize="{StaticResource FontSize20}"
                       TextColor="{StaticResource LightGreenColor}"
                       HorizontalOptions="StartAndExpand"/>

                        <Label Text="Delete"
                       FontAttributes="Bold"
                       FontSize="{StaticResource FontSize20}"
                       TextColor="{StaticResource LightGreenColor}"
                       HorizontalOptions="EndAndExpand"/>

                    </StackLayout>

                    <ListView Margin="20,0,20,0"
                      x:Name="SelectedPartcipants"
                       ItemsSource="{Binding RoundPlayersList}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      SelectionMode="Single"
                      VerticalScrollBarVisibility="Never">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:UpdateViewCell SelectedBackgroundColor="#fdcf0f">
                                    <ContentView Padding="5" >
                                        <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                     CornerRadius="10"
                                                     HasShadow="False"
                                                     BorderColor="{StaticResource LightGrayColor}"
                                                     Padding="10">
                                            <StackLayout>
                                                <Grid Padding="0"
                                          RowSpacing="0"
                                          Margin="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label  Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                x:Name="firstNameLabel"
                                                Text="{Binding playerName}"
                                                FontSize="{StaticResource FontSize20}"
                                                TextColor="{StaticResource BlackColor}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="FillAndExpand"/>

                                                    <ImageButton Source="remove_icon.png"
                                                         Grid.Row="0"
                                                         Grid.Column="2"
                                                         BackgroundColor="Transparent"
                                                         HeightRequest="45"
                                                         WidthRequest="45"
                                                         HorizontalOptions="End"
                                                         Clicked="RemoveParticipantClicked"/>

                                                </Grid>
                                            </StackLayout>
                                        </plugins:PancakeView>
                                    </ContentView>
                                </controls:UpdateViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <BoxView HeightRequest="1"
                     HorizontalOptions="FillAndExpand"
                     Margin="20,0,20,0"
                     Color="{StaticResource LightGreenColor}"/>

                    <StackLayout Orientation="Horizontal"
                         Margin="30,0,30,0">

                        <Label Text="Player Name"
                       FontAttributes="Bold"
                       FontSize="{StaticResource FontSize20}"
                       TextColor="{StaticResource LightGreenColor}"
                       HorizontalOptions="StartAndExpand"/>

                        <Label Text="Is ScoreKeeper"
                       FontAttributes="Bold"
                       FontSize="{StaticResource FontSize20}"
                       TextColor="{StaticResource LightGreenColor}"
                       HorizontalOptions="EndAndExpand"/>

                    </StackLayout>

                    <ListView Margin="20,0,20,0"
                      x:Name="ListViewUpdatePartcipants"
                       ItemsSource="{Binding PlayersList}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      SelectionMode="Single"
                      VerticalScrollBarVisibility="Never">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:UpdateViewCell SelectedBackgroundColor="#fdcf0f">
                                    <ContentView Padding="5" >
                                        <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                     CornerRadius="10"
                                                     HasShadow="False"
                                                     BorderColor="{StaticResource LightGrayColor}"
                                                     Padding="10">
                                            <StackLayout>
                                                <Grid Padding="0"
                                          RowSpacing="0"
                                          Margin="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <CheckBox Grid.Row="0" 
                                                  Grid.Column="0"
                                                  Margin="10,0,0,0"
                                                  IsChecked="{Binding IsChecked}"
                                                  HorizontalOptions="Start"
                                                  Color="{StaticResource TextGrayColor}"
                                                  CheckedChanged="CheckBox_CheckedChanged"/>

                                                    <Label  Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                x:Name="firstNameLabel"
                                                Text="{Binding firstName}"
                                                FontSize="{StaticResource FontSize20}"
                                                TextColor="{StaticResource BlackColor}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="FillAndExpand"/>

                                                    <ImageButton Source="{Binding ImageIcon}"
                                                         Grid.Row="0"
                                                         Grid.Column="2"
                                                         BackgroundColor="Transparent"
                                                         HeightRequest="45"
                                                         WidthRequest="45"
                                                         HorizontalOptions="End"
                                                         Clicked="ImageButton_Clicked"/>

                                                </Grid>
                                            </StackLayout>
                                        </plugins:PancakeView>
                                    </ContentView>
                                </controls:UpdateViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <StackLayout Orientation="Horizontal" 
                         VerticalOptions="End" 
                         Margin="20,10,20,10">

                        <controls:RoundedButton Text="Invite Participant"
                                            Command="{Binding InviteParticipantCommand}"/>

                        <controls:RoundedButton Text="Update Team"
                                            Margin="10,0"
                                            Command="{Binding UpdateTeamButtonCommand}"/>
                    </StackLayout>

                </StackLayout>

            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>