Golf/Golf/Golf/Views/RoundDetailsView/RoundListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Golf.Controls"
             xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModels="clr-namespace:Golf.ViewModel.Round"
             x:Class="Golf.Views.RoundDetailsView.RoundListPage"
             BackgroundColor="{StaticResource AppBackgroundColor}"
             Title="Round List">

    <ContentPage.BindingContext>
        <viewModels:RoundListPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
          <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                               BorderColor="{StaticResource BorderColor}"
                               CornerRadius="25"
                               HasShadow="True"
                               Margin="20,20,20,10">
            <controls:CustomSearchBar Placeholder="Search Roundes..."
                                  Margin="0"
                                  CornerRadius="25"
                                  CancelButtonColor="{StaticResource LightGreenColor}"
                                  PlaceholderColor="{StaticResource TextGrayColor}"
                                  TextColor="{StaticResource BlackColor}"
                                  HorizontalTextAlignment="Center"
                                  FontSize="{StaticResource FontSize20}"
                                  FontAttributes="Italic"
                                  BackgroundColor="{StaticResource WhiteColor}"
                                  TextChanged="SearchBar_TextChanged"/>
          </plugins:PancakeView>

            <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                 BorderColor="{StaticResource BorderColor}"
                                 CornerRadius="10"
                                 HasShadow="True"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Margin="20,0,20,20"
                                 Padding="15"
                                 IsVisible="{Binding NoRecordsFoundLabel ,Mode=TwoWay}">
                <Label Text="No Roundes Found!."
                       FontSize="{StaticResource FontSize24}"
                       TextColor="{StaticResource LightGreenColor}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
            </plugins:PancakeView>

            <ListView Margin="10,0,10,10"
                      x:Name="ListView"
                      ItemsSource="{Binding RoundListItems}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      CachingStrategy="RecycleElement"
                      SelectionMode="Single"
                      VerticalScrollBarVisibility="Never"
                      ItemTapped="ListView_ItemTapped"
                      IsVisible="{Binding ListViewIsVisible,Mode=TwoWay}">
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <controls:UpdateViewCell SelectedBackgroundColor="#fdcf0f">
                            <ContentView Padding="5" >
                                <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                     CornerRadius="10"
                                                     BorderColor="{StaticResource BorderColor}"
                                                     HasShadow="True">
                                    <StackLayout Margin="10,10">

                                        <Label Text="{Binding roundName}"
                                               TextColor="{StaticResource BlackColor}"
                                               FontSize="{StaticResource FontSize20}"
                                               FontAttributes="Bold"
                                               VerticalOptions="Center"/>

                                        <Label Margin="0"
                                               TextColor="Gray"
                                               FontSize="{StaticResource FontSize16}"
                                               VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Code : "/>
                                                    <Span Text="{Binding roundCode}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <!--<Label Margin="0"
                                               TextColor="{StaticResource TextGrayColor}"
                                               FontSize="{StaticResource FontSize16}"
                                               VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Type : "/>
                                                    <Span Text="{Binding RoundType}"
                                                          ForegroundColor="{StaticResource DarkGreenColor}" 
                                                          FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>-->

                                        <Label Margin="0"
                                               TextColor="Gray"
                                               FontSize="{StaticResource FontSize16}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="FillAndExpand"
                                               Text="{Binding Path=StartDate, StringFormat='Start date : {0:D}'}"/>

                                        <StackLayout Orientation="Horizontal">
                                        <Label Margin="0"
                                               TextColor="Gray"
                                               FontSize="{StaticResource FontSize16}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="FillAndExpand"
                                               Text="{Binding Path=StartTime, StringFormat='Time : {0:D}'}"/>

                                        <Label Margin="0,0,0,0"
                                                   TextColor="Gray"
                                                   FontSize="{StaticResource FontSize16}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="End">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Fee : "/>
                                                    <Span Text="{Binding Path=roundFee, StringFormat='${0:D}'}"
                                                              FontSize="{StaticResource FontSize18}"
                                                              ForegroundColor="{StaticResource LightGreenColor}" 
                                                              FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </plugins:PancakeView>
                            </ContentView>
                        </controls:UpdateViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>