Golf/Golf/Golf/Views/RoundDetailsView/RoundDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Golf.Controls"
             xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Golf.Views.RoundDetailsView.RoundDetailsPage"
             BackgroundColor="{StaticResource AppBackgroundColor}"
             Title="Round Details"
             xmlns:viewModels="clr-namespace:Golf.ViewModel.Round"
             xmlns:Converters="clr-namespace:Golf.Converters">

    <ContentPage.BindingContext>
        <viewModels:RoundDetailsPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Converters:PaymentImageConverter x:Key="PaymentConverter" />
            <Converters:LinkApprovedImageConverter x:Key="LinkApprovedConverter" />
            <Converters:TeamProfileConverter x:Key="ProfileImageConverter" />
            <Converters:BoolOppositeConverter x:Key="BoolOppositeConverter" />
            <Converters:ConvertStringToList x:Key="convertToList"/>
            <Converters:GenderToIconConverter x:Key="GenderIconConverter" />
            <Converters:ProfileIconConverter x:Key="ProfileIconConverter"/>
            <Converters:PlayerTypeConverter x:Key="PlayerTypeConverter"/>

            <Style x:Key="CheckBoxStyle" 
                   TargetType="controls:CustomCheckBox"
                   BasedOn="{StaticResource  CustomCheckBoxStyleGray}">
                <Setter Property="Margin" Value="60,0,0,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="HeadingsLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="TextColor" Value="{StaticResource TextGrayColor}"/>
            </Style>

            <Style x:Key="TabTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <!--<Setter Property="FontSize" Value="{StaticResource FontSize14}" />-->
                <Setter Property="HorizontalTextAlignment"  Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="24, 0" />

            </Style>

            <Color x:Key="AccentTabColor">#34a574</Color>
            <Color x:Key="TabSeparatorColor">#778899</Color>

            <Style x:Key="TabSeparatorStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource TabSeparatorColor}" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style x:Key="SelectedTabStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentTabColor}" />
                <Setter Property="HeightRequest" Value="2" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="24, 1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">

            <Grid   
                        ColumnSpacing="0"
                        RowSpacing="0"
                        VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                </Grid.RowDefinitions>
                <Grid
                            Grid.Column="0"
                            Grid.Row="0"
                            BackgroundColor="{StaticResource WhiteColor}">
                    <Label   
                                Text="Round Details"
                                Style="{StaticResource TabTextStyle}"
                            >
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding RoundDetailsTab}" Value="true" >
                                <Setter Property="TextColor" Value="{StaticResource AccentTabColor}" />
                                <Setter Property="FontAttributes" Value="Bold"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Grid 
                                Style="{StaticResource TabSeparatorStyle}"/>
                    <Grid   
                                IsVisible="{Binding RoundDetailsTab}"
                                Style="{StaticResource SelectedTabStyle}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                                    Command="{Binding RoundDetailsTabCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid
                            Grid.Column="1"
                            Grid.Row="0"
                            BackgroundColor="{StaticResource WhiteColor}">
                    <Label   
                                Text="Round Players"
                                Style="{StaticResource TabTextStyle}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding RoundPlayersTab}" Value="true" >
                                <Setter Property="TextColor" Value="{StaticResource AccentTabColor}" />
                                <Setter Property="FontAttributes" Value="Bold"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Grid 
                                Style="{StaticResource TabSeparatorStyle}"/>
                    <Grid  
                                IsVisible="{Binding RoundPlayersTab}"
                                Style="{StaticResource SelectedTabStyle}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                                    Command="{Binding RoundPlayersTabCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid
                            Grid.Column="2"
                            Grid.Row="0"
                            BackgroundColor="{StaticResource WhiteColor}">
                    <Label   
                                Text="Teams"
                                Style="{StaticResource TabTextStyle}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding RoundTeamsTab}" Value="true" >
                                <Setter Property="TextColor" Value="{StaticResource AccentTabColor}" />
                                <Setter Property="FontAttributes" Value="Bold"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Grid 
                                Style="{StaticResource TabSeparatorStyle}"/>
                    <Grid  
                                IsVisible="{Binding RoundTeamsTab}"
                                Style="{StaticResource SelectedTabStyle}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                                    Command="{Binding RoundTeamsTabCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
               
            </Grid>

            <StackLayout x:Name="RoundDetailsStackLayout"
                         Margin="20,10,20,0"
                         IsVisible="{Binding RoundDetailsTab}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand">
                
                <ScrollView HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                    <StackLayout>
                    
                    <Label Text="Round Name"
                               Style="{StaticResource HeadingsLabel}"
                               FontSize="{StaticResource FontSize18}"/>

                    <controls:CustomEntry Text="{Binding RoundName,Mode=TwoWay}"
                                              Style="{StaticResource RectangleShapeEntryStyle}"
                                              FontSize="{StaticResource FontSize18}"
                                              Margin="0,5,0,0"
                                               IsEnabled="False"
                                               BackgroundColor="LightGray"/>

                    <Label Text="Round Code"
                               Style="{StaticResource HeadingsLabel}"
                               FontSize="{StaticResource FontSize18}"/>

                    <controls:CustomEntry Text="{Binding RoundCode,Mode=TwoWay}"
                                              Style="{StaticResource RectangleShapeEntryStyle}"
                                              Margin="0,5,0,0"
                                               IsEnabled="False"
                                               BackgroundColor="LightGray"/>

                    <Label Text="Competition Type" 
                        Style="{StaticResource HeadingsLabel}"
                               FontSize="{StaticResource FontSize18}"/>

                    <controls:BoxPicker ItemsSource="{Binding CompetitionTypeItems}"
                                    Title="Select Competition Type"
                                    Image="down_arrow_gray.png"
                                    Margin="0,5,0,0"
                                    VerticalOptions="Center"
                                    ItemDisplayBinding="{Binding competitionName}" 
                                    SelectedIndex="{Binding CompetitionTypeIndex}" 
                                    SelectedIndexChanged="CustomPicker_SelectedIndexChanged"
                                    FontSize="{StaticResource FontSize18}"
                                    BorderColor="{StaticResource TextGrayColor}"
                                    TitleColor="{StaticResource TextGrayColor}"
                                    TextColor="{StaticResource TextGrayColor}"
                                    Style="{StaticResource RectangleShapeEntryStyle}"/>

                    <Label Text="Rules"
                               Style="{StaticResource HeadingsLabel}"
                               FontSize="{StaticResource FontSize18}"/>

                    <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                         BorderColor="{StaticResource BorderColor}"
                                         CornerRadius="10"
                                         HasShadow="True"
                                         Margin="5,5,5,0"
                                        >
                        <controls:HorizontalList ListOrientation="Vertical"
                                                 HeightRequest="200"
                                                 Padding="0"
                                                 Margin="0"
                                                 BackgroundColor="Transparent"
                                                 ItemsSource="{Binding RulesItems}">
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>

                                    <StackLayout Orientation="Horizontal"
                                                     Margin="10,10,10,5"
                                                     Padding="0"
                                                     Spacing="0">

                                        <CheckBox Color="{StaticResource TextGrayColor}"
                                                  Margin="20,0"
                                                  IsChecked="{Binding Checked}"
                                                  CheckedChanged="CheckBox_CheckedChanged"/>
                                        <Label Text="{Binding ruleName}"
                                               FontSize="Small"
                                               TextColor="{StaticResource TextGrayColor}"
                                               Margin="0,0"/>
                                    </StackLayout>
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                        </controls:HorizontalList>
                    </plugins:PancakeView>

                    <!--<Label Text="Round Location"
                               Style="{StaticResource HeadingsLabel}"
                               FontSize="{StaticResource FontSize18}"/>

                        <controls:CustomEntry Text="{Binding RoundLocation,Mode=TwoWay}"
                                              Style="{StaticResource RectangleShapeEntryStyle}"
                                              Margin="0,5,0,0"
                                              IsCurvedCornersEnabled="True"
                                              FontSize="{StaticResource FontSize18}"/>-->

                    <Label Text="Round Settings:"
                           Style="{StaticResource TextLabelStyleGrayColor20}"
                           Margin="0,10,0,0"
                           TextColor="{StaticResource BlackColor}"
                           FontSize="{StaticResource FontSize18}"/>

                    <controls:BoxPicker Title="Select Round Settings" 
                                           Image="down_arrow_gray.png"
                                           Margin="0,5,0,0"
                                            BorderColor="{StaticResource TextGrayColor}"
                                           TitleColor="{StaticResource TextGrayColor}"
                                           TextColor="{StaticResource TextGrayColor}"  
                                           FontSize="{StaticResource FontSize18}"
                                           ItemsSource="{Binding SettingsList}"
                                           SelectedIndex="0"
                                               SelectedItem="{Binding selectedItem}"
                                               Style="{StaticResource RectangleShapeEntryStyle}"/>

                    <Label Text="Round Extras:"
                           Style="{StaticResource TextLabelStyleGrayColor20}"
                           Margin="0,5,0,0"
                           TextColor="{StaticResource BlackColor}"
                           FontSize="{StaticResource FontSize18}"/>

                    <controls:BoxPicker Title="Select Round Extras" 
                                           Image="down_arrow_gray.png"
                                           Margin="0,5,0,10"
                                            BorderColor="{StaticResource TextGrayColor}"
                                           TitleColor="{StaticResource TextGrayColor}"
                                           TextColor="{StaticResource TextGrayColor}"
                                           FontSize="{StaticResource FontSize18}"
                                           ItemsSource="{Binding RoundExtrasList}"
                                           SelectedIndex="0"
                                           SelectedItem="{Binding RoundselectedItem}"
                                            Style="{StaticResource RectangleShapeEntryStyle}"/>
                    <StackLayout Orientation="Horizontal"
                         Margin="0,5,0,15"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="EndAndExpand">

                        <controls:RoundedButton Margin="0"
                                        Text="Save"
                                        HeightRequest="45"
                                        Command="{Binding SaveButtonCommand}"/>

                        <controls:RoundedButton Margin="5,0,0,0"
                                        Text="Save and Notify"
                                        HeightRequest="45"
                                        Command="{Binding SaveAndNotifyButtonCommand}"/>

                    </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            
            <!--Teams List View Initially it set to be false-->
            <StackLayout IsVisible="{Binding RoundTeamsTab}">
                
                <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                 BorderColor="{StaticResource BorderColor}"
                                 CornerRadius="10"
                                 HasShadow="True"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Margin="20,0,20,20"
                                 Padding="15"
                                 IsVisible="False">
                    <Label Text="No Teams Found!."
                       FontSize="{StaticResource FontSize24}"
                       TextColor="{StaticResource LightGreenColor}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
                </plugins:PancakeView> 
                
                <ListView Margin="20,10,20,0"
                      x:Name="TeamListView"
                      ItemsSource="{Binding RoundTeamsItemsList}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      VerticalScrollBarVisibility="Never"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      CachingStrategy="RecycleElement"
                      ItemTapped="TeamListView_ItemTapped"
                      IsVisible="{Binding TeamsListVisible}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:UpdateViewCell SelectedBackgroundColor="#ffffff">
                                <ContentView Padding="5" >
                                    <StackLayout>
                                        <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                     CornerRadius="10"
                                                     BorderColor="{StaticResource BorderColor}"
                                                     HasShadow="True">
                                            <StackLayout Orientation="Horizontal"
                                                 Margin="10,5,10,5"
                                                 Padding="0"
                                                 Spacing="0">
                                                <controls:CircleImage Source="{Binding teamIcon,Converter={StaticResource ProfileImageConverter}}"
                                                                  VerticalOptions="Center"
                                                                  WidthRequest="80"
                                                                  Aspect="Fill"
                                                                  HeightRequest="80"/>

                                                <StackLayout HorizontalOptions="FillAndExpand"
                                                     Margin="10,10,10,10">
                                                    <Label FontSize="{StaticResource FontSize18}"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource TextGrayColor}"
                                               Text="{Binding teamName}"
                                               />
                                                    <Label FontSize="{StaticResource FontSize16}"
                                                   TextColor="{StaticResource TextGrayColor}"
                                                   Text="{Binding Path = createdByName}"/>
                                                    <Label Text="{Binding Path = NoOfPlayers  ,StringFormat= 'No of Players : {0:D}'}"
                                                       Margin="0"
                                                       VerticalOptions="Center"
                                                       FontSize="{StaticResource FontSize16}"/>
                                                </StackLayout>

                                                <ImageButton HorizontalOptions="End"
                                                         VerticalOptions="Center"
                                                         Margin="0,10"
                                                         Aspect="AspectFit"
                                                         BackgroundColor="Transparent"
                                                         Source="createteam.png"
                                                         HeightRequest="35"
                                                         WidthRequest="35"
                                                         Clicked="EditTeam_Clicked"/>

                                                <ImageButton HorizontalOptions="End"
                                                         VerticalOptions="Center"
                                                         Margin="0,10"
                                                         Aspect="AspectFit"
                                                         BackgroundColor="Transparent"
                                                         Source="{Binding StateIcon}"
                                                         HeightRequest="35"
                                                         WidthRequest="35"/>
                                            </StackLayout>
                                        </plugins:PancakeView>

                                        <controls:HorizontalList ListOrientation="Vertical" 
                                                             ItemsSource="{Binding roundPlayerList}" 
                                                             Padding="0"
                                                             BackgroundColor="Transparent"
                                                             Margin="5"
                                                             IsVisible="{Binding Expanded,Mode=TwoWay}">
                                            <controls:HorizontalList.ItemTemplate>
                                                <DataTemplate>
                                                    <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                     CornerRadius="10"
                                                     BorderColor="{StaticResource BorderColor}"
                                                     HasShadow="True"
                                                     Margin="5">
                                                        <StackLayout Orientation="Horizontal"
                                                 Margin="10,10"
                                                 Padding="0"
                                                 Spacing="0">
                                                            <controls:CircleImage Source="{Binding profileImage,Converter={StaticResource ProfileImageConverter}}"
                                                      VerticalOptions="Center"
                                                      WidthRequest="60"
                                                      HeightRequest="60"
                                                        Aspect="Fill"/>

                                                            <StackLayout HorizontalOptions="FillAndExpand"
                                                     Margin="10,5,0,5">
                                               <Label FontSize="{StaticResource FontSize18}"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource LightGreenColor}"
                                               Text="{Binding nickName}"
                                               />
                                               <Label FontSize="{StaticResource FontSize16}"
                                               TextColor="{StaticResource LightGreenColor}"
                                               Text="{Binding email}"
                                               />
                                                                <Grid HorizontalOptions="FillAndExpand">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="Auto"/>

                                                                    </Grid.ColumnDefinitions>

                                                                    <StackLayout Orientation="Horizontal"
                                                             Padding="0"
                                                             Margin="0"
                                                             Spacing="0"
                                                             Grid.Row="0"
                                                             HorizontalOptions="StartAndExpand"
                                                             Grid.Column="0">
                                                                        <Label Text="Invitation Status:"
                                                       Margin="0"
                                                       VerticalOptions="Center"
                                                       FontSize="{StaticResource FontSize12}"/>

                                                                        <Image Source="{Binding isInvitationAccept , Converter={StaticResource LinkApprovedConverter}}"
                                                       HeightRequest="25"
                                                       WidthRequest="25"
                                                       VerticalOptions="Center"
                                                       Margin="5,0,0,0"
                                                       Aspect="AspectFit"/>
                                                                    </StackLayout>

                                                                    <Image Source="{Binding isScoreKeeper , Converter={StaticResource PlayerTypeConverter}}"
                                                       HeightRequest="25"
                                                       WidthRequest="25"
                                                       VerticalOptions="Center"
                                                       Margin="5,0,0,0"
                                                       Aspect="AspectFit"
                                                       Grid.Row="0"
                                                       Grid.Column="1"/>
                                                                    <StackLayout Orientation="Horizontal"
                                                             Padding="0"
                                                             Margin="0"
                                                             Spacing="0"
                                                             Grid.Row="0"
                                                             HorizontalOptions="End"
                                                             Grid.Column="2">
                                                                        <Label Text="Fee:"
                                                           Grid.Row="0"
                                                           Grid.Column="2"
                                                           Margin="0"
                                                           VerticalOptions="Center"
                                                           FontSize="{StaticResource FontSize12}"/>

                                                                        <Image Source="{Binding isPaymentMade , Converter={StaticResource PaymentConverter}}"
                                                           HeightRequest="25"
                                                           WidthRequest="25"
                                                           VerticalOptions="Center"
                                                           Margin="5,0,0,0"
                                                           Aspect="AspectFit"/>
                                                                    </StackLayout>
                                                                </Grid>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </plugins:PancakeView>
                                                </DataTemplate>
                                            </controls:HorizontalList.ItemTemplate>
                                        </controls:HorizontalList>
                                    </StackLayout>
                                </ContentView>
                            </controls:UpdateViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <controls:RoundedButton Margin="20"
                                        Text="Add new Team"
                                        HeightRequest="45"
                                        Command="{Binding AddNewTeamCommand}"/>

            </StackLayout>

            <!--Round Players Details Layout-->
            <StackLayout IsVisible="{Binding RoundPlayersTab}">

                <StackLayout Orientation="Horizontal"
                         Margin="30,0,30,0">

                    <Label Text="Round Players"
                       FontAttributes="Bold"
                       FontSize="{StaticResource FontSize20}"
                       TextColor="{StaticResource LightGreenColor}"
                       HorizontalOptions="StartAndExpand"/>

                </StackLayout>

                <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                 BorderColor="{StaticResource BorderColor}"
                                 CornerRadius="10"
                                 HasShadow="True"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Margin="20,0,20,20"
                                 Padding="15"
                                 IsVisible="False"
                                     >
                    <Label Text="No Players Found for this Round!."
                       FontSize="{StaticResource FontSize24}"
                       TextColor="{StaticResource LightGreenColor}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
                </plugins:PancakeView>

                <ListView Margin="20,0,20,0"
                      x:Name="SelectedPartcipants"
                       ItemsSource="{Binding RoundPlayersList}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      SelectionMode="Single"
                      VerticalScrollBarVisibility="Never"
                      IsVisible="{Binding RoundPlayersListViewVisible}"
                      ItemTapped="RoundPlayers_ItemTapped">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:UpdateViewCell SelectedBackgroundColor="#fdcf0f">
                                <ContentView Padding="5" >
                                    <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                     CornerRadius="10"
                                                     HasShadow="True">
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal"
                                                     Margin="0,5,0,2"
                                                     Padding="5"
                                                     Spacing="0">
                                                <controls:CircleImage Source="{Binding profileImage,Converter={StaticResource ProfileImageConverter}}"
                                                                  HeightRequest="80"
                                                                  WidthRequest="80"
                                                                  Aspect="AspectFill"
                                                                  Margin="10,0"/>
                                                <StackLayout Margin="0,0,0,0"
                                                         HorizontalOptions="FillAndExpand">
                                                  
                                                       
                                                        <Label FontSize="{StaticResource FontSize20}"
                                               FontAttributes="Bold"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Fill"
                                               TextColor="{StaticResource TextGrayColor}"
                                               Text="{Binding nickName}"
                                               Margin="0"/>

                                                    <Label FontSize="{StaticResource FontSize16}"
                                               TextColor="{StaticResource TextGrayColor}"
                                               Text="{Binding email}"
                                               Margin="0"/>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Image  
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Aspect="AspectFit"
                                                Margin="0"
                                                Source="{Binding gender, Converter={StaticResource GenderIconConverter}}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Fill"/>

                                                        <Image  
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Aspect="AspectFit"
                                                Margin="0"
                                                Source="{Binding isPublicProfile, Converter={StaticResource ProfileIconConverter}}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Fill"/>

                                                        <!--<ImageButton HorizontalOptions="End"
                                                             x:Name="ViewProfile"
                                                         VerticalOptions="Center"
                                                         Margin="0"
                                                         Aspect="AspectFit"
                                                         BackgroundColor="Transparent"
                                                         Source="viewprofile.png"
                                                         HeightRequest="35"
                                                         WidthRequest="35"
                                                         Clicked="ViewprofileParticipantClicked"/>-->
                                                    </StackLayout>
                                                </StackLayout>


                                               
                                                
                                                <ImageButton Source="remove_icon.png"
                                                         BackgroundColor="Transparent"
                                                         HeightRequest="45"
                                                         WidthRequest="45"
                                                         HorizontalOptions="End" 
                                                         IsVisible="{Binding isChecked}"
                                                         Clicked="RemoveParticipantClicked"/>
                                                
                                                

                                                <controls:CustomCheckBox Style="{StaticResource CustomCheckBoxStyleGray}"
                                                                 HorizontalOptions="End" 
                                                                 IsVisible="{Binding isChecked,Converter={StaticResource BoolOppositeConverter}}"
                                                                 Checked="{Binding isChecked}"
                                                                 CheckedChanged="UserCheckBox_CheckedChanged"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </plugins:PancakeView>
                                </ContentView>
                            </controls:UpdateViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Orientation="Horizontal" 
                         VerticalOptions="End" 
                         Margin="20,10,20,10">

                    <controls:RoundedButton Text="Invite Participant"
                                            Command="{Binding InviteParticipantCommand}"/>

                    <controls:RoundedButton Text="Update Players"
                                            Margin="10,0"
                                            Command="{Binding UpdateRoundPlayersButtonCommand}"
                                                />
                </StackLayout>

            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>