Golf/Golf/Golf/Views/CreateTeamView/AddParticipantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:Controls="clr-namespace:Golf.Controls"
             xmlns:viewModels="clr-namespace:Golf.ViewModel"
             xmlns:Converters="clr-namespace:Golf.Converters"
             x:Class="Golf.Views.AddParticipantPage"
             BackgroundColor="{StaticResource AppBackgroundColor}"
             Title="Participant's Listing">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:ConvertStringToList x:Key="convertToList"/>
            <Converters:TeamProfileConverter x:Key="ProfileImageConverter" />
            <Converters:ProfileIconConverter x:Key="ProfileIconConverter"/>
            <Converters:GenderToIconConverter x:Key="GenderIconConverter" />


            <Style x:Key="SideHeadingStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize20}" />
                <Setter Property="TextColor" Value="{StaticResource LightGreenColor}"/>
            </Style>


            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:AddParticipantPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
         
            <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                 BorderColor="{StaticResource BorderColor}"
                                 CornerRadius="25"
                                 HasShadow="True"
                                 Margin="20,20,20,0">
                <Controls:CustomSearchBar Placeholder="Search Participants..."
                                      Margin="0"
                                      CornerRadius="25"
                                      CancelButtonColor="{StaticResource LightGreenColor}"
                                      PlaceholderColor="{StaticResource TextGrayColor}"
                                      TextColor="{StaticResource BlackColor}"
                                      HorizontalTextAlignment="Center"
                                      FontSize="{StaticResource FontSize20}"
                                      FontAttributes="Italic" 
                                      BackgroundColor="{StaticResource WhiteColor}"
                                      TextChanged="SearchBar_TextChanged"
                                     />
            </plugins:PancakeView>

            <Label Text="{Binding TeamName}"
                   TextColor="{StaticResource BlackColor}"
                   FontSize="{StaticResource FontSize28}"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Margin="20,10,20,10"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="FillAndExpand"/>

            <StackLayout Orientation="Horizontal"
                         Margin="30,0,30,5">

                <Label Text="Is ScoreKeeper"
                       Style="{StaticResource SideHeadingStyle}"
                       HorizontalOptions="StartAndExpand"/>

                <Label Text="Is Player"
                       Style="{StaticResource SideHeadingStyle}"
                       HorizontalOptions="EndAndExpand"/>

            </StackLayout>

            <Controls:HorizontalList ListOrientation="Vertical"
                                     Padding="0"
                                     Margin="20,0,20,0"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     ItemsSource="{Binding PlayersListItems}"
                                     BackgroundColor="Transparent"
                                     x:Name="PlayerListForTeam"
                                     SelectedCommand="{Binding ViewPlayerDetailsCommand}">
                <Controls:HorizontalList.ItemTemplate>
                    <DataTemplate>

                        <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                     CornerRadius="10"
                                             Margin="5"
                                                     HasShadow="False"
                                                     BorderColor="{StaticResource LightGrayColor}"
                                                     Padding="10">
                            <StackLayout >
                                <Grid Padding="0"
                                          RowSpacing="0"
                                          Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>


                                    <ImageButton Source="{Binding ImageIcon}"
                                                         Grid.Row="0"
                                                         Grid.Column="0"
                                                         BackgroundColor="Transparent"
                                                         HeightRequest="40"
                                                         WidthRequest="40"
                                                         Aspect="AspectFit"
                                                         HorizontalOptions="Start"
                                                         VerticalOptions="Center"
                                                         Clicked="ImageButton_Clicked"/>

                                    <Controls:CircleImage Source="{Binding profileImage,Converter={StaticResource ProfileImageConverter}}"
                                                              Grid.Row="0" 
                                                              Grid.Column="1"    
                                                              HeightRequest="70"
                                                              WidthRequest="70"
                                                              Aspect="AspectFill"
                                                              Margin="0"/>
                                    <StackLayout Grid.Row="0"
                                                 Grid.Column="2"
                                                 Margin="0,0,0,0">
                                       
                                            <Label Margin="0"
                                                x:Name="firstNameLabel"
                                                Text="{Binding nickName}"
                                                FontSize="{StaticResource FontSize16}"
                                                TextColor="{StaticResource BlackColor}"
                                                VerticalOptions="Center"
                                                FontAttributes="Bold"/>

                                   
                                        <Label Margin="0"
                                                Text="{Binding email}"
                                                FontSize="{StaticResource FontSize14}"
                                                TextColor="{StaticResource BlackColor}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="FillAndExpand"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Style="{StaticResource ImageStyle}"
                                                Margin="5,0,0,0"
                                                Source="{Binding gender, Converter={StaticResource GenderIconConverter}}"
                                               />
                                            <Image Style="{StaticResource ImageStyle}"
                                                Margin="0"
                                                Source="{Binding isPublicProfile, Converter={StaticResource ProfileIconConverter}}"
                                                HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Controls:CustomCheckBox Style="{StaticResource CustomCheckBoxStyleGray}"
                                                  Grid.Row="0" 
                                                  Grid.Column="3"
                                                  Margin="0,0,0,0"
                                                  Checked="{Binding IsChecked}"
                                                  HorizontalOptions="End"
                                                  CheckedChanged="CheckBox_CheckedChanged"/>

                                </Grid>
                            </StackLayout>
                        </plugins:PancakeView>
                    </DataTemplate>
                </Controls:HorizontalList.ItemTemplate>
            </Controls:HorizontalList>

            <StackLayout Orientation="Horizontal" 
                         VerticalOptions="End" 
                         Margin="20,10,20,10">
                <Controls:RoundedButton Text="Preview Team"
                                        Command="{Binding TeamPreviewCommand}"/>

                <Controls:RoundedButton Text="Proceed"
                                        Margin="10,0"
                                        Command="{Binding CreateTeamButtonCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>