Golf/Golf/Golf/Views/CreateTeamView/AddParticipantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:Controls="clr-namespace:Golf.Controls"
             xmlns:viewModels="clr-namespace:Golf.ViewModel"
             xmlns:Converters="clr-namespace:Golf.Converters"
             x:Class="Golf.Views.AddParticipantPage"
             BackgroundColor="{StaticResource AppBackgroundColor}"
             Title="Participant's Listing">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:ConvertStringToList x:Key="convertToList"/>
            <Converters:TeamProfileConverter x:Key="ProfileImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:AddParticipantPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>

           
            
            <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                 BorderColor="{StaticResource BorderColor}"
                                 CornerRadius="25"
                                 HasShadow="True"
                                 Margin="20,20,20,0">
                <Controls:CustomSearchBar Placeholder="Search Participants..."
                                      Margin="0"
                                      CornerRadius="25"
                                      CancelButtonColor="{StaticResource LightGreenColor}"
                                      PlaceholderColor="{StaticResource TextGrayColor}"
                                      TextColor="{StaticResource BlackColor}"
                                      HorizontalTextAlignment="Center"
                                      FontSize="{StaticResource FontSize20}"
                                      FontAttributes="Italic" 
                                      BackgroundColor="{StaticResource WhiteColor}"
                                     />
            </plugins:PancakeView>

                <Grid Margin="20,10,20,10">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="5.0*"/>
                        <ColumnDefinition Width="5.0*"/>
                    </Grid.ColumnDefinitions>
                
            <Label Text="{Binding TeamName}"
                   TextColor="{StaticResource BlackColor}"
                   FontSize="{StaticResource FontSize28}"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   Margin="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="FillAndExpand"/>

            <Controls:RoundedButton Text="Invite Participant"
                                    Margin="0"
                                    Grid.Row="0"
                                    CornerRadius="10"
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    FontSize="Medium"
                                    HorizontalOptions="FillAndExpand"
                                    Command="{Binding AddParticipantsCommand}"
                                    Padding="5,5"/>
                </Grid>

            <StackLayout Orientation="Horizontal"
                         Margin="30,0,20,0">

                <Label Text="Player Name"
                       FontAttributes="Bold"
                       FontSize="{StaticResource FontSize20}"
                       TextColor="{StaticResource LightGreenColor}"
                       HorizontalOptions="StartAndExpand"/>

                <Label Text="Is ScoreKeeper"
                       FontAttributes="Bold"
                       FontSize="{StaticResource FontSize20}"
                       TextColor="{StaticResource LightGreenColor}"
                       HorizontalOptions="EndAndExpand"/>

            </StackLayout>

            <Controls:HorizontalList ListOrientation="Vertical"
                                                 Padding="0"
                                                 Margin="20,0,20,0"
                                                 BackgroundColor="Transparent"
                                                 ItemsSource="{Binding PlayersList}">
                <Controls:HorizontalList.ItemTemplate>
                    <DataTemplate>

                        <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                     CornerRadius="10"
                                             Margin="5"
                                                     HasShadow="False"
                                                     BorderColor="{StaticResource LightGrayColor}"
                                                     Padding="10">
                            <StackLayout >
                                <Grid Padding="0"
                                          RowSpacing="0"
                                          Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Row="0" 
                                                  Grid.Column="0"
                                                  Margin="5,0,0,0"
                                                  IsChecked="{Binding IsChecked}"
                                                  HorizontalOptions="Start"
                                                  Color="{StaticResource TextGrayColor}"
                                                  CheckedChanged="CheckBox_CheckedChanged"/>

                                    <Controls:CircleImage Source="{Binding profileImage,Converter={StaticResource ProfileImageConverter}}"
                                                              Grid.Row="0" 
                                                               Grid.Column="1"    
                                                              HeightRequest="70"
                                                                  WidthRequest="70"
                                                                  Aspect="Fill"
                                                                  Margin="0"/>

                                    <Label  Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="0,0,0,0"
                                                x:Name="firstNameLabel"
                                                Text="{Binding playerName}"
                                                FontSize="{StaticResource FontSize16}"
                                                TextColor="{StaticResource BlackColor}"
                                                VerticalOptions="Center"
                                            FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"/>

                                    <ImageButton Source="{Binding ImageIcon}"
                                                         Grid.Row="0"
                                                         Grid.Column="3"
                                                         BackgroundColor="Transparent"
                                                         HeightRequest="40"
                                                         WidthRequest="40"
                                                         Aspect="AspectFit"
                                                         HorizontalOptions="End"
                                                         VerticalOptions="Center"
                                                         Clicked="ImageButton_Clicked"/>

                                </Grid>
                            </StackLayout>
                        </plugins:PancakeView>
                    </DataTemplate>
                </Controls:HorizontalList.ItemTemplate>
            </Controls:HorizontalList>

            <!--<ListView Margin="20,0,20,0"
                      x:Name="ListView"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      SelectionMode="None"
                      VerticalScrollBarVisibility="Never"
                      ItemsSource="{Binding PlayersList}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Controls:UpdateViewCell SelectedBackgroundColor="#fdcf0f">
                            <ContentView Padding="5" >
                                <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                     CornerRadius="10"
                                                     HasShadow="False"
                                                     BorderColor="{StaticResource LightGrayColor}"
                                                     Padding="10">
                                    <StackLayout>
                                        <Grid Padding="0"
                                          RowSpacing="0"
                                          Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Grid.Row="0" 
                                                  Grid.Column="0"
                                                  Margin="5,0,0,0"
                                                  IsChecked="{Binding IsChecked}"
                                                  HorizontalOptions="Start"
                                                  Color="{StaticResource TextGrayColor}"
                                                  CheckedChanged="CheckBox_CheckedChanged"/>

                                            <Controls:CircleImage Source="{Binding profileImage,Converter={StaticResource ProfileImageConverter}}"
                                                              Grid.Row="0" 
                                                               Grid.Column="1"    
                                                              HeightRequest="70"
                                                                  WidthRequest="70"
                                                                  Aspect="Fill"
                                                                  Margin="5,0"/>

                                            <Label  Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="5,0,0,0"
                                                x:Name="firstNameLabel"
                                                Text="{Binding firstName}"
                                                FontSize="{StaticResource FontSize20}"
                                                TextColor="{StaticResource BlackColor}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="FillAndExpand"/>

                                            --><!--<Switch IsToggled="{Binding IsToggled}"
                                                    OnColor="{StaticResource LightGreenColor}"
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Toggled="Switch_Toggled"
                                                    HorizontalOptions="End"
                                                />--><!--

                                            <ImageButton Source="{Binding ImageIcon}"
                                                         Grid.Row="0"
                                                         Grid.Column="3"
                                                         BackgroundColor="Transparent"
                                                         HeightRequest="30"
                                                         WidthRequest="30"
                                                         Aspect="AspectFit"
                                                         HorizontalOptions="End"
                                                         VerticalOptions="Center"
                                                         Clicked="ImageButton_Clicked"/>
                                                                       
                                        </Grid>
                                    </StackLayout>
                                </plugins:PancakeView>
                            </ContentView>
                        </Controls:UpdateViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>-->

            <StackLayout Orientation="Horizontal" 
                         VerticalOptions="End" 
                         Margin="20,10,20,10">
                <Controls:RoundedButton Text="Preview Team"
                                        Command="{Binding TeamPreviewCommand}"/>

                <Controls:RoundedButton Text="Proceed"
                                        Margin="10,0"
                                        Command="{Binding CreateTeamButtonCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>