Golf/Golf/Golf/Views/CreateTeamView/CreateTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Golf.Controls"
             xmlns:viewModels="clr-namespace:Golf.ViewModel"
             x:Class="Golf.Views.CreateTeamPage"
             Title="Create Team"
             BackgroundColor="{StaticResource AppBackgroundColor}">

    <ContentPage.BindingContext>
        <viewModels:CreateTeamPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        
        <StackLayout>
            <ScrollView HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                <StackLayout>
            <Label Text="Select Logo"
                   TextColor="{StaticResource LightGreenColor}"
                   HorizontalOptions="CenterAndExpand" 
                   Margin="20,20,20,0"
                   FontSize="{StaticResource FontSize20}"
                   FontAttributes="Bold"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Controls:CircleImage HorizontalOptions="Center"
                                      Margin="20,10,20,10"
                                      Source="{Binding TeamProfilePicture}"
                                      HeightRequest="160"
                                      WidthRequest="160"
                                      Grid.Row="0"/>

                <!--<Controls:CircleImage HorizontalOptions="Center"
                                      Grid.Row="0"
                                      Margin="100,125,0,0"
                                      Grid.ColumnSpan="1"
                                      Source="camera.png"
                                      WidthRequest="50"   
                                      HeightRequest="50"/>-->

                <StackLayout Orientation="Horizontal"
                                 Margin="20,10,20,10"
                             Grid.Row="1"
                                 HorizontalOptions="FillAndExpand">

                    <Controls:RoundedButton Text="Take Picture"
                                            Margin="0"
                                            CornerRadius="10"
                                            FontSize="{StaticResource FontSize16}"
                                            Command="{Binding TakeCaptureCommand}"/>

                    <Controls:RoundedButton Text="Gallery"
                                            Margin="10,0"
                                            CornerRadius="10"
                                            FontSize="{StaticResource FontSize16}"
                                            Command="{Binding GalleryCommand}"/>

                </StackLayout>
            </Grid>

           
            <Label Text="Add Team Name"
                   TextColor="{StaticResource LightGreenColor}"
                   HorizontalOptions="CenterAndExpand" 
                   Margin="20,30,20,0"
                   FontSize="{StaticResource FontSize20}"
                   FontAttributes="Bold"/>

            <Controls:ExtendedEntry Placeholder="Enter Team Name"
                                    Style="{StaticResource EntryStyleGray}"
                                    Margin="30,10,30,0"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding TeamNameText,Mode=TwoWay}"/>

            <StackLayout Orientation="Horizontal" 
                         Padding="0"
                         Spacing="0"
                         Margin="30"
                         HorizontalOptions="CenterAndExpand">

                <Label Text="Created by:"
                       TextColor="{StaticResource LightGreenColor}"
                       HorizontalOptions="Start" 
                       FontSize="{StaticResource FontSize20}"
                       FontAttributes="Bold"/>

                <Label Text="{Binding UserNameText}"
                       TextColor="{StaticResource BlackColor}"
                       HorizontalOptions="StartAndExpand" 
                       FontSize="{StaticResource FontSize20}"
                       FontAttributes="Bold"
                       Margin="20,0"/>

            </StackLayout>
                </StackLayout>
            </ScrollView>

            <Controls:RoundedButton Text="Proceed"
                                    Margin="40,20,40,40"
                                    x:Name="ProceedButton"
                                    VerticalOptions="EndAndExpand"
                                    Command="{Binding CreateTeamProccedButtonCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>