Golf/Golf/Golf/Views/CreateTeamView/ListOfTeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Golf.Controls"
             xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModel="clr-namespace:Golf.ViewModel"
             xmlns:Converters="clr-namespace:Golf.Converters"
             x:Class="Golf.Views.ListOfTeamsPage"
             Title="Team's Listing"
             BackgroundColor="{StaticResource AppBackgroundColor}">

    <ContentPage.BindingContext>
        <viewModel:ListOfTeamsPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderLabelCellTemplate" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Converters:TeamProfileConverter x:Key="ProfileImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                               BorderColor="{StaticResource BorderColor}"
                               CornerRadius="25"
                               HasShadow="True"
                               Margin="20,20,20,0">
                <Controls:CustomSearchBar Placeholder="Search Teams..."
                                  Margin="0"
                                  CornerRadius="25"
                                  CancelButtonColor="{StaticResource LightGreenColor}"
                                  PlaceholderColor="{StaticResource TextGrayColor}"
                                  TextColor="{StaticResource BlackColor}"
                                  HorizontalTextAlignment="Center"
                                  FontSize="{StaticResource FontSize20}"
                                  FontAttributes="Italic"
                                  BackgroundColor="{StaticResource WhiteColor}"/>
          </plugins:PancakeView>


            <!--<Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"
                                   />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Controls:CircleImage Source="profile_pic.png"
                                      IsVisible="False"
                                      VerticalOptions="Center"
                                      WidthRequest="80"
                                      HeightRequest="80"
                                                              Margin="10,0"
                                                              Grid.Row="0"
                                                              Grid.Column="0"/>

                <Label FontSize="{StaticResource FontSize16}"
                                               TextColor="{StaticResource BlackColor}"
                                               Text="Team Name"
                                               VerticalOptions="Center"
                                               Grid.Row="0"
                                               Margin="5,0"
                                               FontAttributes="Bold"
                                               Grid.Column="1"/>

                <Label FontSize="{StaticResource FontSize16}"
                                               TextColor="{StaticResource BlackColor}"
                                               Text="No of Players"
                                               VerticalOptions="Center"
                                                Grid.Row="0"
                                               FontAttributes="Bold"
                                                              Grid.Column="2"/>

                <Label FontSize="{StaticResource FontSize16}"
                                                FontAttributes="Bold"
                                               TextColor="{StaticResource BlackColor}"
                                               Text="Created By"
                                               VerticalOptions="Center"
                                                Grid.Row="0"
                                                Grid.Column="3"/>
            </Grid>-->
            <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                 BorderColor="{StaticResource BorderColor}"
                                 CornerRadius="10"
                                 HasShadow="True"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Margin="20,0,20,20"
                                 Padding="15"
                                 IsVisible="{Binding NoRecordsFoundLabel ,Mode=TwoWay}">
                <Label Text="No Teams Found!."
                       FontSize="{StaticResource FontSize24}"
                       TextColor="{StaticResource LightGreenColor}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
            </plugins:PancakeView>

            <ListView Margin="10,0,10,0"
                      x:Name="TeamsListView"
                      ItemsSource="{Binding TeamItems}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      SelectionMode="Single"
                      ItemTapped="TeamsListView_ItemTapped"
                      VerticalScrollBarVisibility="Never"
                      IsVisible="{Binding ListViewIsVisible,Mode=TwoWay}">
                <!--<ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemSelected" 
                                                      Command="{Binding ItemTappedCommand}"
                                                      Converter="{StaticResource itemTappedEventArgsConverter}" />
                </ListView.Behaviors>-->
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Controls:UpdateViewCell SelectedBackgroundColor="#fdcf0f">
                            <ContentView Padding="5" >
                                <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                     CornerRadius="10"
                                                     BorderColor="{StaticResource BorderColor}"
                                                     HasShadow="True">
                                    <StackLayout Orientation="Horizontal">

                                        <Controls:CircleImage Source="{Binding teamIcon ,Converter={StaticResource ProfileImageConverter}}"
                                                      VerticalOptions="Center"
                                                      WidthRequest="80"
                                                      HeightRequest="80"
                                                      Margin="10,0"
                                                      Aspect="Fill"/>

                                        <StackLayout HorizontalOptions="FillAndExpand"
                                                     Margin="10,5,10,5">
                                            <Label FontSize="{StaticResource FontSize18}"
                                                   HorizontalOptions="FillAndExpand"
                                                   FontAttributes="Bold"
                                               TextColor="{StaticResource TextGrayColor}"
                                               Text="{Binding teamName}"
                                               />
                                            <Label Margin="0"
                                                       VerticalOptions="Center"
                                                       TextColor="Gray"
                                                       HorizontalOptions="FillAndExpand"
                                                       FontSize="{StaticResource FontSize14}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Created By : "/>
                                                        <Span Text="{Binding createdName}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Margin="0"
                                                   VerticalOptions="Center"
                                                   TextColor="Gray"
                                                   HorizontalOptions="FillAndExpand"
                                                   FontSize="{StaticResource FontSize14}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="No Of Players : "/>
                                                        <Span Text="{Binding noOfPlayers}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </plugins:PancakeView>
                            </ContentView>
                        </Controls:UpdateViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>