Golf/Golf/Golf/Views/CreateTeamView/ListOfTeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Golf.Controls"
             xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModel="clr-namespace:Golf.ViewModel"
             x:Class="Golf.Views.ListOfTeamsPage"
             Title="Team Listing"
             BackgroundColor="{StaticResource AppBackgroundColor}">

    <ContentPage.BindingContext>
        <viewModel:ListOfTeamsPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderLabelCellTemplate" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <!--<Label Text="Team Listing"
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="{StaticResource FontSize28}"
                   TextColor="{StaticResource BlackColor}"
                   Margin="20,20,20,0"/>-->

          <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                               BorderColor="{StaticResource BorderColor}"
                               CornerRadius="25"
                               HasShadow="True"
                               Margin="20,20,20,0">
                <Controls:CustomSearchBar Placeholder="Search Teams..."
                                  Margin="0"
                                  CornerRadius="25"
                                  CancelButtonColor="{StaticResource LightGreenColor}"
                                  PlaceholderColor="{StaticResource TextGrayColor}"
                                  TextColor="{StaticResource BlackColor}"
                                  HorizontalTextAlignment="Center"
                                  FontSize="{StaticResource FontSize20}"
                                  FontAttributes="Italic"
                                  BackgroundColor="{StaticResource WhiteColor}"/>
          </plugins:PancakeView>


            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"
                                   />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Controls:CircleImage Source="profile_pic.png"
                                      IsVisible="False"
                                      VerticalOptions="Center"
                                      WidthRequest="80"
                                      HeightRequest="80"
                                                              Margin="10,0"
                                                              Grid.Row="0"
                                                              Grid.Column="0"/>

                <Label FontSize="{StaticResource FontSize16}"
                                               TextColor="{StaticResource BlackColor}"
                                               Text="Team Name"
                                               VerticalOptions="Center"
                                               Grid.Row="0"
                                               Margin="5,0"
                                               FontAttributes="Bold"
                                               Grid.Column="1"/>

                <Label FontSize="{StaticResource FontSize16}"
                                               TextColor="{StaticResource BlackColor}"
                                               Text="No of Players"
                                               VerticalOptions="Center"
                                                Grid.Row="0"
                                               FontAttributes="Bold"
                                                              Grid.Column="2"/>

                <Label FontSize="{StaticResource FontSize16}"
                                                FontAttributes="Bold"
                                               TextColor="{StaticResource BlackColor}"
                                               Text="Created By"
                                               VerticalOptions="Center"
                                                Grid.Row="0"
                                                Grid.Column="3"/>
            </Grid>

            <ListView Margin="10,0,10,0"
                      x:Name="TeamsListView"
                      ItemsSource="{Binding TeamItems}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      CachingStrategy="RecycleElement"
                      SelectionMode="Single"
                      ItemTapped="TeamsListView_ItemTapped"
                      VerticalScrollBarVisibility="Never">
                <!--<ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemSelected" 
                                                      Command="{Binding ItemTappedCommand}"
                                                      Converter="{StaticResource itemTappedEventArgsConverter}" />
                </ListView.Behaviors>-->
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Controls:UpdateViewCell SelectedBackgroundColor="#fdcf0f">
                            <ContentView Padding="5" >
                                <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                     CornerRadius="5"
                                                     BorderColor="{StaticResource BorderColor}"
                                                     HasShadow="True">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Controls:CircleImage Source="{Binding Profile}"
                                                              VerticalOptions="Center"
                                                              WidthRequest="80"
                                                              HeightRequest="80"
                                                              Margin="10,0"
                                                              Grid.Row="0"
                                                              Grid.Column="0"/>

                                        <Label FontSize="{StaticResource FontSize16}"
                                               TextColor="{StaticResource BlackColor}"
                                               Text="{Binding TeamName}"
                                               VerticalOptions="Center"
                                               Grid.Row="0"
                                               Margin="5,0"
                                               FontAttributes="Bold"
                                               Grid.Column="1"/>

                                        <Label FontSize="{StaticResource FontSize16}"
                                               TextColor="{StaticResource BlackColor}"
                                               Text="{Binding Noofplayers}"
                                               VerticalOptions="Center"
                                                Grid.Row="0"
                                               FontAttributes="Bold"
                                                              Grid.Column="2"/>

                                        <Label FontSize="{StaticResource FontSize16}"
                                               
                                               TextColor="Gray"
                                               Text="{Binding Created}"
                                               VerticalOptions="Center"
                                                Grid.Row="0"
                                                              Grid.Column="3"/>
                                    </Grid>
                                </plugins:PancakeView>
                            </ContentView>
                        </Controls:UpdateViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>