Golf/Golf/Golf/Views/CreateTeamView/TeamPreviewPoppup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:Controls="clr-namespace:Golf.Controls"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:viewModels="clr-namespace:Golf.ViewModel"
    x:Class="Golf.Views.PoppupView.TeamPreviewPage">

    <pages:PopupPage.BindingContext>
        <viewModels:AddParticipantPageViewModel/>
    </pages:PopupPage.BindingContext>
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Right"
      PositionOut="Left"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    
    <StackLayout Margin="20,70,20,70"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand">

        <plugins:PancakeView BackgroundColor="{StaticResource AppBackgroundColor}"
                             CornerRadius="10"
                             HasShadow="True">

            <StackLayout>
               

                <StackLayout Margin="20,10,20,10"
                             Orientation="Horizontal">
                    <Label Text="{Binding TeamName}"
                       TextColor="{StaticResource BlackColor}"
                       FontSize="{StaticResource FontSize28}"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0"/>

                    <ImageButton Source="close_icon.png"
                             HorizontalOptions="End"
                             HeightRequest="40"
                             WidthRequest="40"
                             BackgroundColor="Transparent"
                             Margin="0"
                                 x:Name="CloseButton"
                             Clicked="CloseButton_Clicked"/>

                </StackLayout>
                
                <Label Text="Score Keeper:"
                       Margin="20,0,20,0"
                       TextColor="{StaticResource TextGrayColor}"
                       FontSize="{StaticResource FontSize20}"/>

                <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                     CornerRadius="10"
                                     Padding="2"
                                     Margin="20,10,20,0"
                                     HasShadow="True">
                    <StackLayout Margin="10,10"
                                 Orientation="Horizontal">
                        <Controls:CircleImage HorizontalOptions="Center"
                                              Margin="0"
                                              Source="profile_pic.jpg"
                                              HeightRequest="45"
                                              WidthRequest="45"/>

                        <Label Text="Emmy Stones"
                               TextColor="{StaticResource BlackColor}"
                               FontSize="{StaticResource FontSize20}"
                               Margin="10,0,0,0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"/>
                        <ImageButton Source="remove_icon.png"
                                     HorizontalOptions="End"
                                     BackgroundColor="Transparent"
                                     HeightRequest="40"/>
                    </StackLayout>
                </plugins:PancakeView>

                <Label Text="Players:"
                       Margin="20,10,20,0"
                       TextColor="{StaticResource TextGrayColor}"
                       FontSize="{StaticResource FontSize20}"/>
                <ListView Margin="20,10,20,20"
                          x:Name="ListView"
                          SeparatorVisibility="None"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElement"
                          SelectionMode="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Controls:UpdateViewCell SelectedBackgroundColor="#fdcf0f">
                                <ContentView Padding="5" >
                                    <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                 CornerRadius="10"
                                                 Padding="2"
                                                 Margin="0"
                                                         HasShadow="True"
                                                 HorizontalOptions="FillAndExpand">
                                        <StackLayout Margin="10,10"
                                                     Orientation="Horizontal">
                                            <Controls:CircleImage HorizontalOptions="Center"
                                                                  Margin="0"
                                                                  Source="profile_pic.jpg"
                                                                  HeightRequest="45"
                                                                  WidthRequest="45"/>

                                            <Label Text="{Binding PlayerName}"
                                                   TextColor="{StaticResource TextGrayColor}"
                                                   FontSize="{StaticResource FontSize20}"
                                                   Margin="10,0,0,0"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="Center"/>
                                            <ImageButton Source="remove_icon.png"
                                                         HorizontalOptions="End"
                                                         HeightRequest="40"
                                                         BackgroundColor="Transparent"
                                                         Clicked="ImageButton_Clicked"/>
                                        </StackLayout>
                                    </plugins:PancakeView>
                                </ContentView>
                            </Controls:UpdateViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </plugins:PancakeView>
    </StackLayout>
</pages:PopupPage>