Golf/Golf/Golf/Views/CreateTeamView/TeamPreviewPoppup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:Controls="clr-namespace:Golf.Controls"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:Converters="clr-namespace:Golf.Converters"
    x:Class="Golf.Views.PoppupView.TeamPreviewPage">
    
         <pages:PopupPage.Resources>
        <ResourceDictionary>
            
            <Converters:TeamProfileConverter x:Key="profileconverter"/>

            <Style x:Key="NoDataMessageLabel" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource LightGreenColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

        </ResourceDictionary>
        </pages:PopupPage.Resources>

        <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Right"
      PositionOut="Left"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    
    <StackLayout Margin="20,70,20,70"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="FillAndExpand">

        <plugins:PancakeView BackgroundColor="{StaticResource AppBackgroundColor}"
                             CornerRadius="10"
                             HasShadow="True"
                             BorderColor="{StaticResource LightGreenColor}"
                             BorderThickness="3">

            <StackLayout>
               

                
                    <Label Text="{Binding TeamPreviewName}"
                       TextColor="{StaticResource BlackColor}"
                       FontSize="{StaticResource FontSize28}"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       Margin="20,20,20,10"/>

                   
                
                <Label Text="Score Keeper:"
                       Margin="20,0,20,0"
                       TextColor="{StaticResource TextGrayColor}"
                       FontSize="{StaticResource FontSize20}"/>

                <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                     CornerRadius="10"
                                     Padding="2"
                                     Margin="20,10,20,0"
                                     HasShadow="True"
                                     x:Name="ScoreKeeperCard">
                    <StackLayout Margin="10,10"
                                 Orientation="Horizontal">
                        <Controls:CircleImage HorizontalOptions="Center"
                                              Margin="0"
                                              Source="{Binding ScoreKeeperProfileImage}"
                                              HeightRequest="45"
                                              WidthRequest="45"
                                              Aspect="Fill"/>

                        <Label Text="{Binding ScoreKeeperName}"
                               TextColor="{StaticResource BlackColor}"
                               FontSize="{StaticResource FontSize20}"
                               Margin="10,0,0,0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"/>
                
                    </StackLayout>
                </plugins:PancakeView>

                <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                     CornerRadius="10"
                                     Padding="10"
                                     Margin="20,10,20,0"
                                     HasShadow="True"
                                     IsVisible="False"
                                     x:Name="NoScoreKeeperCard">
                    <Label Text="No Score Keeper Available."
                          Style="{StaticResource NoDataMessageLabel}"/>
                </plugins:PancakeView>

                <Label Text="Players:"
                       Margin="20,10,20,0"
                       TextColor="{StaticResource TextGrayColor}"
                       FontSize="{StaticResource FontSize20}"/>

                <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                     CornerRadius="10"
                                     Padding="10"
                                     Margin="20,10,20,20"
                                     HasShadow="True"
                                     IsVisible="False"
                                     x:Name="NoPlayerCard">
                    <Label Text="No Player Selected."
                           Style="{StaticResource NoDataMessageLabel}"/>
                </plugins:PancakeView>
                
                <ListView Margin="20,10,20,20"
                          x:Name="ListView"
                          SeparatorVisibility="None"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElement"
                          SelectionMode="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Controls:UpdateViewCell SelectedBackgroundColor="#fdcf0f">
                                <ContentView Padding="5" >
                                    <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                 CornerRadius="10"
                                                 Padding="2"
                                                 Margin="0"
                                                         HasShadow="True"
                                                 HorizontalOptions="FillAndExpand">
                                        <StackLayout Margin="10,10"
                                                     Orientation="Horizontal">
                                            <Controls:CircleImage HorizontalOptions="Center"
                                                                  Margin="0"
                                                                  Source="{Binding PlayerImage,Converter={StaticResource profileconverter}}"
                                                                  HeightRequest="45"
                                                                  WidthRequest="45"
                                                                  Aspect="Fill"/>

                                            <Label Text="{Binding PlayerName}"
                                                   TextColor="{StaticResource TextGrayColor}"
                                                   FontSize="{StaticResource FontSize20}"
                                                   Margin="10,0,0,0"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="Center"/>
                                            <ImageButton Source="remove_icon.png"
                                                         HorizontalOptions="End"
                                                         HeightRequest="40"
                                                         BackgroundColor="Transparent"
                                                         Clicked="ImageButton_Clicked"/>
                                        </StackLayout>
                                    </plugins:PancakeView>
                                </ContentView>
                            </Controls:UpdateViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Controls:RoundedButton Text="Close"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="End"
                                        CornerRadius="10"
                                        FontSize="Small"
                                        HeightRequest="35"
                                        Clicked="CloseButton_Clicked"
                                        Margin="20,10,20,20"/>
            </StackLayout>
        </plugins:PancakeView>
    </StackLayout>
</pages:PopupPage>