Golf/Golf/Golf/Views/ParticipantsView/ViewAllParticipantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Golf.Behaviors"
             xmlns:Controls="clr-namespace:Golf.Controls"
             xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ViewModel="clr-namespace:Golf.ViewModel"
             xmlns:Converters="clr-namespace:Golf.Converters"
             x:Class="Golf.Views.ViewAllParticipantsPage"
             Title="Participant's Listing">
    
    <ContentPage.BindingContext>
        <ViewModel:ViewAllParticipantsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>

        <ResourceDictionary>
            <Converters:TeamProfileConverter x:Key="ProfileImagaConverter" />
            <Converters:ConvertStringToList x:Key="convertToList"/>
            <Converters:ProfileIconConverter x:Key="ProfileIconConverter"/>
            <Converters:GenderToIconConverter x:Key="GenderIconConverter" />
        </ResourceDictionary>
        
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                 BorderColor="{StaticResource BorderColor}"
                                 CornerRadius="25"
                                 HasShadow="True"
                                 Margin="20,20,20,10">
                <Controls:CustomSearchBar Placeholder="Search Participants..."
                                      Margin="0"
                                      CornerRadius="25"
                                      CancelButtonColor="{StaticResource LightGreenColor}"
                                      PlaceholderColor="{StaticResource TextGrayColor}"
                                      TextColor="{StaticResource BlackColor}"
                                      HorizontalTextAlignment="Center"
                                      FontSize="{StaticResource FontSize20}"
                                      FontAttributes="Italic" 
                                      BackgroundColor="{StaticResource WhiteColor}"
                                      TextChanged="SearchBar_TextChanged"/>
            </plugins:PancakeView>

            <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                 BorderColor="{StaticResource BorderColor}"
                                 CornerRadius="10"
                                 HasShadow="True"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Margin="20,0,20,20"
                                 Padding="15"
                                 IsVisible="{Binding NoRecordsFoundLabel ,Mode=TwoWay}">
                <Label Text="No participants available for your selected team."
                       FontSize="{StaticResource FontSize24}"
                       TextColor="{StaticResource LightGreenColor}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
            </plugins:PancakeView>

            <ListView Margin="20,0,20,5"
                      x:Name="ParticipantListView"
                      ItemsSource="{Binding ParticipantItems}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      ItemTapped="ListView_ItemTapped"
                      CachingStrategy="RecycleElement"
                      SelectionMode="Single"
                      VerticalScrollBarVisibility="Never"
                      IsVisible="{Binding ListViewIsVisible,Mode=TwoWay}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemSelected" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Controls:UpdateViewCell SelectedBackgroundColor="#fdcf0f">
                            <ContentView Padding="5" >
                                <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                     CornerRadius="10"
                                                     HasShadow="True">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     Margin="0,5,0,2"
                                                     Padding="5"
                                                     Spacing="0">
                                            <Controls:CircleImage Source="{Binding profileImage,Converter={StaticResource ProfileImagaConverter}}"
                                                                  HeightRequest="80"
                                                                  WidthRequest="80"
                                                                  Aspect="AspectFill"
                                                                  Margin="10,0,5,0"/>
                                            <StackLayout Margin="5,0,0,0"
                                                         HorizontalOptions="FillAndExpand">

                                                <Label FontSize="{StaticResource FontSize20}"
                                               FontAttributes="Bold"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="FillAndExpand"
                                               TextColor="{StaticResource TextGrayColor}"
                                               Text="{Binding nickName}"
                                               Margin="0"/>

                                                <Label FontSize="{StaticResource FontSize16}"
                                               TextColor="{StaticResource TextGrayColor}"
                                               Text="{Binding email}"
                                               Margin="0"/>

                                                <StackLayout Orientation="Horizontal">
                                                    <Image  
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Aspect="AspectFit"
                                               
                                                Margin="0"
                                                Source="{Binding gender, Converter={StaticResource GenderIconConverter}}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Fill"/>

                                                    <Image  
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Aspect="AspectFit"
                                                Margin="0"
                                                Source="{Binding isPublicProfile, Converter={StaticResource ProfileIconConverter}}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="End"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </plugins:PancakeView>
                            </ContentView>
                        </Controls:UpdateViewCell>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
            </ListView>

            <Controls:RoundedButton Text="Invite Participant"
                                    Margin="40,0,40,10"
                                    VerticalOptions="EndAndExpand"
                                    x:Name="InviteParticipantButton"
                                    Command="{Binding InviteParticipantCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>