Golf/Golf/Golf/Views/ParticipantsView/ViewParticipantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:Controls="clr-namespace:Golf.Controls"
             xmlns:Converters="clr-namespace:Golf.Converters"
             xmlns:behaviors="clr-namespace:Golf.Behaviors"
             xmlns:ViewModel="clr-namespace:Golf.ViewModel"
             x:Class="Golf.Views.ViewParticipantPage"
             Title="Participant's Listing"
             BackgroundColor="{StaticResource AppBackgroundColor}">

    <!--Bind Your View Model Class heer to access his properties,functions and fields etc...-->
    <ContentPage.BindingContext>
        <ViewModel:ViewParticipantsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>

        <ResourceDictionary>
            <Converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
            <Converters:TeamProfileConverter x:Key="ProfileImagaConverter" />
            <Converters:ConvertStringToList x:Key="convertToList"/>
            <Converters:RadioButtonConverter x:Key="radioButtonConvertre"/>
            <!--<Converters: x:Key="radioButtonConverter"/>-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal" Margin="20,20,20,10">
                <Controls:RoundedButton Text="View Participant"
                                        Margin="0"
                                        x:Name="ViewParticipantButton"
                                        Clicked="ViewParticipantButton_Clicked"/>

                <Controls:RoundedButton Text="Update Participant"
                                        Margin="10"
                                        BackgroundColor="{StaticResource WhiteColor}"
                                        TextColor="{StaticResource LightGreenColor}"
                                        x:Name="UpdateParticipantButton"
                                        Clicked="UpdateParticipantButton_Clicked"/>
            </StackLayout>


            <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                 BorderColor="{StaticResource BorderColor}"
                                 CornerRadius="25"
                                 HasShadow="True"
                                 Margin="20,10,20,10">
                <Controls:CustomSearchBar Placeholder="Search Participants..."
                                      Margin="0"
                                      CornerRadius="25"
                                      CancelButtonColor="{StaticResource LightGreenColor}"
                                      PlaceholderColor="{StaticResource TextGrayColor}"
                                      TextColor="{StaticResource BlackColor}"
                                      HorizontalTextAlignment="Center"
                                      FontSize="{StaticResource FontSize20}"
                                      FontAttributes="Italic" 
                                      BackgroundColor="{StaticResource WhiteColor}"/>
            </plugins:PancakeView>



            <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                 BorderColor="{StaticResource BorderColor}"
                                 CornerRadius="10"
                                 HasShadow="True"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Margin="20,0,20,20"
                                 Padding="15"
                                 IsVisible="{Binding NoRecordsFoundLabel ,Mode=TwoWay}">
                <Label Text="No participants available for your selected team."
                       FontSize="{StaticResource FontSize24}"
                       TextColor="{StaticResource LightGreenColor}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
            </plugins:PancakeView>

            <StackLayout x:Name="ViewParticipantsStackLayout">
                <ListView Margin="20,0,20,5"
                      x:Name="ListView"
                      ItemsSource="{Binding ParticipantItems}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      SelectionMode="Single"
                      ItemTapped="ListView_ItemTapped"
                      VerticalScrollBarVisibility="Never"
                      IsVisible="{Binding ListViewIsVisible,Mode=TwoWay}">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemSelected" 
                                                      Command="{Binding ItemTappedCommand}"
                                                      Converter="{StaticResource itemTappedEventArgsConverter}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <Controls:UpdateViewCell SelectedBackgroundColor="#fdcf0f">
                                <ContentView Padding="5" >
                                    <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                     CornerRadius="10"
                                                     HasShadow="True">
                                        <StackLayout Orientation="Horizontal"
                                                     Margin="0,5,0,5"
                                                     Padding="0"
                                                     Spacing="0">
                                            <Controls:CircleImage Source="{Binding profileImage,Converter={StaticResource ProfileImagaConverter}}"
                                                                  HeightRequest="70"
                                                                  WidthRequest="70"
                                                                  Aspect="Fill"
                                                                  Margin="10,0"/>
                                            <StackLayout Margin="5,0,10,0"
                                                         HorizontalOptions="FillAndExpand">
                                                <Label FontSize="{StaticResource FontSize20}"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource TextGrayColor}"
                                               Text="{Binding playerName}"
                                               Margin="0"/>
                                                <Label FontSize="{StaticResource FontSize16}"
                                               TextColor="{StaticResource TextGrayColor}"
                                               Text="{Binding email}"
                                               Margin="0"/>
                                                <!--<Controls:HorizontalList ListOrientation="Horizontal" 
                                                                 ItemsSource="{Binding roleType,Converter={StaticResource convertToList}}" 
                                                                 Padding="0"
                                                                 Margin="0,5,5,5"
                                                                 >
                                                    <Controls:HorizontalList.ItemTemplate>
                                                        <DataTemplate>
                                                            <plugins:PancakeView BackgroundColor="{StaticResource LightGreenColor}"
                                                                         CornerRadius="25"
                                                                         Margin="5,0,5,0"
                                                                         Padding="5">
                                                                <Label Text="{Binding .}"
                                                                   Margin="10,5,10,5"
                                                               TextColor="{StaticResource WhiteColor}"
                                                               FontSize="{StaticResource FontSize12}"
                                                               HorizontalTextAlignment="Center"
                                                               />
                                                            </plugins:PancakeView>
                                                        </DataTemplate>
                                                    </Controls:HorizontalList.ItemTemplate>
                                                </Controls:HorizontalList>-->
                                            </StackLayout>

                                        </StackLayout>
                                    </plugins:PancakeView>
                                </ContentView>
                            </Controls:UpdateViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout x:Name="UpdateParticpantsStackLayout" IsVisible="False">

                <!--<Grid Margin="20,10,20,10">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="5.0*"/>
                        <ColumnDefinition Width="5.0*"/>
                    </Grid.ColumnDefinitions>-->

                <!--<Label Text="{Binding TeamName}"
                   TextColor="{StaticResource BlackColor}"
                   FontSize="{StaticResource FontSize28}"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                   Margin="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="FillAndExpand"/>-->

                <!--<Controls:RoundedButton Text="Invite Participant"
                                    Margin="0"
                                    Grid.Row="0"
                                    CornerRadius="10"
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    FontSize="Medium"
                                    HorizontalOptions="FillAndExpand"
                                    Command="{Binding AddParticipantsCommand}"
                                    Padding="5,5"/>
                </Grid>-->
                <StackLayout Orientation="Horizontal"
                         Margin="30,0,30,0">

                    <Label Text="Player Name"
                       FontAttributes="Bold"
                       FontSize="{StaticResource FontSize20}"
                       TextColor="{StaticResource LightGreenColor}"
                       HorizontalOptions="StartAndExpand"/>

                    <Label Text="Is ScoreKeeper"
                       FontAttributes="Bold"
                       FontSize="{StaticResource FontSize20}"
                       TextColor="{StaticResource LightGreenColor}"
                       HorizontalOptions="EndAndExpand"/>

                </StackLayout>

                <ListView Margin="20,0,20,0"
                      x:Name="ListViewUpdatePartcipants"
                       ItemsSource="{Binding PlayersList}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      SelectionMode="Single"
                      ItemTapped="ListView_ItemTapped"
                      VerticalScrollBarVisibility="Never">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Controls:UpdateViewCell SelectedBackgroundColor="#fdcf0f">
                                <ContentView Padding="5" >
                                    <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                     CornerRadius="10"
                                                     HasShadow="False"
                                                     BorderColor="{StaticResource LightGrayColor}"
                                                     Padding="10">
                                        <StackLayout>
                                            <Grid Padding="0"
                                          RowSpacing="0"
                                          Margin="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <CheckBox Grid.Row="0" 
                                                  Grid.Column="0"
                                                  Margin="10,0,0,0"
                                                  IsChecked="{Binding IsChecked}"
                                                  HorizontalOptions="Start"
                                                  Color="{StaticResource TextGrayColor}"
                                                  CheckedChanged="CheckBox_CheckedChanged"/>

                                                <Label  Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                x:Name="firstNameLabel"
                                                Text="{Binding firstName}"
                                                FontSize="{StaticResource FontSize20}"
                                                TextColor="{StaticResource BlackColor}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="FillAndExpand"/>

                                                <!--<Switch IsToggled="{Binding IsToggled}"
                                                    OnColor="{StaticResource LightGreenColor}"
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Toggled="Switch_Toggled"
                                                    HorizontalOptions="End"
                                                />-->

                                                <ImageButton Source="{Binding ImageIcon}"
                                                         Grid.Row="0"
                                                         Grid.Column="2"
                                                         BackgroundColor="Transparent"
                                                         HeightRequest="45"
                                                         WidthRequest="45"
                                                         HorizontalOptions="End"
                                                         Clicked="ImageButton_Clicked"/>

                                            </Grid>
                                            <Controls:HorizontalList ListOrientation="Horizontal" 
                                                                 ItemsSource="{Binding userType,Converter={StaticResource convertToList}}" 
                                                                 Padding="0"
                                                                 Grid.Row="1"
                                                                 Margin="10,0,0,0"
                                                                 >
                                                <Controls:HorizontalList.ItemTemplate>
                                                    <DataTemplate>
                                                        <plugins:PancakeView BackgroundColor="{StaticResource LightGreenColor}"
                                                                         CornerRadius="25"
                                                                         Margin="5">
                                                            <Label Text="{Binding .}"
                                                               TextColor="{StaticResource WhiteColor}"
                                                               FontSize="{StaticResource FontSize16}"
                                                               Margin="10,5,10,5"/>
                                                        </plugins:PancakeView>
                                                    </DataTemplate>
                                                </Controls:HorizontalList.ItemTemplate>
                                            </Controls:HorizontalList>
                                        </StackLayout>
                                    </plugins:PancakeView>
                                </ContentView>
                            </Controls:UpdateViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <StackLayout Orientation="Horizontal" 
                         VerticalOptions="End" 
                         Margin="20,10,20,10">
                    
                    <Controls:RoundedButton Text="Invite Participant"
                                            Clicked="InviteParticipantButton_Clicked"/>

                    <Controls:RoundedButton Text="Update Team"
                                            Margin="10,0"
                                            Command="{Binding CreateTeamButtonCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>