Golf/Golf/Golf/Views/ParticipantsView/ViewParticipantByIdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Golf.Controls"
             x:Class="Golf.Views.ParticipantsView.ViewParticipantByIdPage"
             Title="View Participant"
             BackgroundColor="{StaticResource AppBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CheckBoxStyle" 
                   TargetType="Controls:CustomCheckBox"
                   BasedOn="{StaticResource CustomCheckBoxStyleGray}">
                <Setter Property="Margin" Value="60,0,0,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="HeadingLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="20,0,20,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="{StaticResource FontSize16}"/>
                <Setter Property="TextColor" Value="Gray"/>
            </Style>

            <Style x:Key="CustomEntryStyle" TargetType="Controls:CustomEntry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="20,0,20,0"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource TextGrayColor}" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}"/>
                <Setter Property="TextColor" Value="{StaticResource TextGrayColor}"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
        
        <ContentPage.Content>
        <ScrollView>
        <StackLayout>

                <Controls:CircleImage HorizontalOptions="Center" Aspect="Fill"
                                              Margin="20,30,20,10"
                                              x:Name="ProfileImage"
                                              HeightRequest="160"
                                              WidthRequest="160"
                                              Source="{Binding }"/>

                <Label Text="First Name" Style="{StaticResource HeadingLabelStyle}"/>

                <Controls:CustomEntry Style="{StaticResource CustomEntryStyle}"
                                  x:Name="FirstName"
                                  Placeholder="First Name"
                                  Text="{Binding FirstName, Mode = TwoWay}"
                                  />

                <Label Text="Last Name" Style="{StaticResource HeadingLabelStyle}"/>

                <Controls:CustomEntry Style="{StaticResource CustomEntryStyle}"
                                  x:Name="LastName"
                                  Placeholder="Last Name"
                                  Text="{Binding FirstName, Mode = TwoWay}"
                                  />

                <Label Text="Gender" Style="{StaticResource HeadingLabelStyle}"/>

                <Controls:CustomEntry Style="{StaticResource CustomEntryStyle}"
                                  x:Name="Gender"
                                  Placeholder="Gender"
                                  Text="{Binding FirstName, Mode = TwoWay}"
                                            />

                <Label Text="Email" Style="{StaticResource HeadingLabelStyle}"/>

                <Controls:CustomEntry Style="{StaticResource CustomEntryStyle}"
                                  Placeholder="Email"
                                  x:Name="Email"
                                  Text="{Binding FirstName, Mode = TwoWay}"
                                            />

                <Label Text="Phone Number" Style="{StaticResource HeadingLabelStyle}"/>

                <Controls:CustomEntry Style="{StaticResource CustomEntryStyle}"
                                  x:Name="Phone"
                                  Placeholder="Phone Number"
                                  Text="{Binding FirstName, Mode = TwoWay}"
                                            />
                <Label Text="HCP" Style="{StaticResource HeadingLabelStyle}"/>

                <Controls:CustomEntry Style="{StaticResource CustomEntryStyle}"
                                      Placeholder="HCP"
                                      Text="10"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>