Golf/Golf/Golf/Views/Rules/AddRulePoppupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page:PopupPage
    xmlns:Page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:Golf.Controls"
    xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewModels="clr-namespace:Golf.ViewModel"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Golf.Views.Rules.AddRulePoppupPage"
    BackgroundColor="Transparent">


    <Page:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Left"
      PositionOut="Bottom"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </Page:PopupPage.Animation>

    <Page:PopupPage.BindingContext>
        <viewModels:InviteParticipantPageViewModel/>
    </Page:PopupPage.BindingContext>

    <Page:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CheckBoxStyle" TargetType="Controls:CustomCheckBox"
                   BasedOn="{StaticResource CustomCheckBoxStyleGray}">
                <Setter Property="Margin" Value="80,0,0,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="RoundedButtonStyle" TargetType="Controls:RoundedButton"
                   BasedOn="{StaticResource CustomCheckBoxStyleGray}">
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

        </ResourceDictionary>
    </Page:PopupPage.Resources>

    <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" 
                 Margin="30,50,30,50" 
                 BackgroundColor="Transparent">
        <plugins:PancakeView BackgroundColor="{StaticResource AppBackgroundColor}"
                             BorderColor="{StaticResource LightGreenColor}"
                             BorderThickness="3"
                             CornerRadius="5"
                             HasShadow="True"
                             Margin="0"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">

            <StackLayout Margin="0"
                         HorizontalOptions="FillAndExpand">

                
                    <Label Text="Add Rule"
                   TextColor="{StaticResource BlackColor}"
                   Margin="20,25,20,20"
                   HorizontalTextAlignment="Center"
                   FontSize="{StaticResource FontSize24}"
                   FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand" />

                    

                <plugins:PancakeView BackgroundColor="{StaticResource AppBackgroundColor}"
                                 BorderColor="{StaticResource BorderColor}"
                                 CornerRadius="5"
                                 HasShadow="True"
                                  Margin="20,10,20,0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                    <Editor Placeholder="Add a new rule"
                            AutoSize="TextChanges"
                            Text="{Binding AddNewRuleText, Mode = TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="White"
                            VerticalOptions="FillAndExpand"/>
                </plugins:PancakeView>

                <StackLayout Margin="20,20,20,20"
                             Orientation="Horizontal">
                <Controls:RoundedButton Text="Add Rule"
                                        Style="{StaticResource RoundedButtonStyle}"
                                        Clicked="RoundedButton_Clicked"/>
                    <Controls:RoundedButton Text="Close"
                                        Style="{StaticResource RoundedButtonStyle}"
                                        Clicked="ImageButton_Clicked"/>
                </StackLayout>
            </StackLayout>

        </plugins:PancakeView>
    </StackLayout>
</Page:PopupPage>