Golf/Golf/Golf/Views/Rules/AddRulePoppupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page:PopupPage
    xmlns:Page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:Golf.Controls"
    xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewModels="clr-namespace:Golf.ViewModel"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Golf.Views.Rules.AddRulePoppupPage"
    BackgroundColor="Transparent">


    <Page:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Right"
      PositionOut="Left"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </Page:PopupPage.Animation>

    <Page:PopupPage.BindingContext>
        <viewModels:InviteParticipantPageViewModel/>
    </Page:PopupPage.BindingContext>

    <Page:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CheckBoxStyle" TargetType="Controls:CustomCheckBox"
                   BasedOn="{StaticResource CustomCheckBoxStyleGray}">
                <Setter Property="Margin" Value="80,0,0,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </Page:PopupPage.Resources>

    <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" 
                 Margin="20,50,20,50" 
                 BackgroundColor="Transparent">
        <plugins:PancakeView BackgroundColor="{StaticResource AppBackgroundColor}"
                                 BorderColor="{StaticResource LightGreenColor}"
                                 CornerRadius="15"
                                 HasShadow="True"
                                 Margin="0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                             >

            <StackLayout Margin="0"
                         HorizontalOptions="FillAndExpand">

                <StackLayout Margin="20,10,20,0"
                             Orientation="Horizontal">
                    <Label Text="Add Rule"
                   TextColor="{StaticResource BlackColor}"
                   Margin="0"
                   HorizontalTextAlignment="Center"
                   FontSize="{StaticResource FontSize24}"
                   FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand" />

                    <ImageButton Source="close_icon.png"
                             HorizontalOptions="End"
                             HeightRequest="40"
                             WidthRequest="40"
                             BackgroundColor="Transparent"
                             Margin="0"
                             Clicked="ImageButton_Clicked"/>

                </StackLayout>

                <plugins:PancakeView BackgroundColor="{StaticResource AppBackgroundColor}"
                                 BorderColor="{StaticResource BorderColor}"
                                 CornerRadius="5"
                                 HasShadow="True"
                                  Margin="20,10,20,0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                    <Editor Placeholder="Add a new rule"
                            AutoSize="TextChanges"
                            Text="{Binding AddNewRuleText, Mode = TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="White"
                            VerticalOptions="FillAndExpand"/>
                </plugins:PancakeView>


                <Controls:RoundedButton Text="Add Rule"
                                        VerticalOptions="EndAndExpand"
                                        Margin="20,10,20,20"
                                        HorizontalOptions="FillAndExpand"
                                        Clicked="RoundedButton_Clicked"/>
            </StackLayout>

        </plugins:PancakeView>
    </StackLayout>
</Page:PopupPage>