Golf/Golf/Golf/Views/Rules/ListofRulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Golf.Controls"
             xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModels="clr-namespace:Golf.ViewModel"
             x:Class="Golf.Views.Rules.ListofRulesPage">
    <ContentPage.BindingContext>
        <viewModels:ListofRulesPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>

            <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                 BorderColor="{StaticResource BorderColor}"
                                 CornerRadius="25"
                                 HasShadow="True"
                                 Margin="20,20,20,10">
                <controls:CustomSearchBar Placeholder="Search Rules..."
                                      Margin="0"
                                      CornerRadius="25"
                                      CancelButtonColor="{StaticResource LightGreenColor}"
                                      PlaceholderColor="{StaticResource TextGrayColor}"
                                      TextColor="{StaticResource BlackColor}"
                                      HorizontalTextAlignment="Center"
                                      FontSize="{StaticResource FontSize20}"
                                      FontAttributes="Italic" 
                                      BackgroundColor="{StaticResource WhiteColor}"
                                      TextChanged="SearchBar_TextChanged"/>
            </plugins:PancakeView>
            
            <controls:HorizontalList ListOrientation="Vertical"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                                 Padding="10"
                                                 Margin="20,20,20,5"
                                                 BackgroundColor="Transparent"
                                                 ItemsSource="{Binding RulesItems}">
                <controls:HorizontalList.ItemTemplate>
                    <DataTemplate>
                        <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                         BorderColor="{StaticResource BorderColor}"
                                         CornerRadius="10"
                                         HasShadow="True"
                                         Margin="5"
                                             Padding="10"
                                        >

                            <Label Text="{Binding ruleName}"
                                   HorizontalTextAlignment="Center"
                                               FontSize="Small"
                                               TextColor="{StaticResource TextGrayColor}"
                                               Margin="10"/>
                        </plugins:PancakeView>
                    </DataTemplate>
                </controls:HorizontalList.ItemTemplate>
            </controls:HorizontalList>

            <controls:RoundedButton Text="Add New Rule"
                                    VerticalOptions="EndAndExpand"
                                    Margin="40,0,40,20"
                                    Command="{Binding AddRuleCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>