Golf/Golf/Golf/Views/RegistrationView/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Golf.Controls"
             xmlns:viewModels="clr-namespace:Golf.ViewModel"
             x:Class="Golf.Views.RegistrationView.ForgotPassword"
             BackgroundImage="Login_Background_Image.jpg"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:ForgotPasswordViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CheckBoxStyle" TargetType="Controls:CustomCheckBox" BasedOn="{StaticResource CustomCheckBoxStyleWhite}">
                <Setter Property="Margin" Value="60,0,0,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="HeadingLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="20,20,20,0" />
                <Setter Property="FontSize" Value="{StaticResource FontSize24}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
            </Style>
                
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <StackLayout x:Name="VerifyOtpStackLayout" IsVisible="{Binding OtpGenerateLayout}">
                <Image Source="Login_Logo.png" 
                       Margin="20"
                       Aspect="AspectFit"
                       HeightRequest="200"
                       HorizontalOptions="CenterAndExpand"/>

                <Label Text="Forgot Password"
                       FontAttributes="Bold"
                       VerticalOptions="FillAndExpand" 
                       TextColor="{StaticResource WhiteColor}"
                       Margin="20"
                       FontSize="{StaticResource FontSize36}"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"/>

                <Label Style="{StaticResource HeadingLabelStyle}"
                       Text="Please select the Type to send a verification OTP for to change the Password"/>

                <StackLayout Orientation="Horizontal"
                             Margin="20"
                             HorizontalOptions="CenterAndExpand">
                    <Controls:CustomCheckBox DefaultText="Email" 
                                         x:Name="EmailCheckbox"
                                         Style="{StaticResource CheckBoxStyle}"
                                         CheckedChanged="Checkbox_CheckedChanged"
                                         DefaultValue ="1"
                                         Checked="{Binding IsEmail}"/>
                    <Controls:CustomCheckBox DefaultText="Sms"
                                         x:Name="SmsCheckbox"
                                         Style="{StaticResource CheckBoxStyle}"
                                         CheckedChanged="Checkbox_CheckedChanged"
                                         DefaultValue ="2"
                                         Checked="{Binding IsSms}"/>
                </StackLayout>

                <Controls:CustomEntry Style="{StaticResource RectangleShapeEntryStyleWhite}"
                                      Margin="20,0,20,0"
                                      Placeholder="Email or PhoneNumber"
                                      Text="{Binding EmailOrPhone}"/>

                <Controls:RoundedButton Text="Continue"
                                        x:Name="Continue"
                                        Command="{Binding ContinueClickedCommand}"
                                        VerticalOptions="End"
                                        Margin="40,20,40,30"/>
            </StackLayout>
            <StackLayout x:Name="UpdatePasswordStacklayout" 
                         IsVisible="{Binding UpdatePasswordLayout}">
                <Label Style="{StaticResource HeadingLabelStyle}"
                       Text="Please enter OTP"/>

                <Controls:CustomEntry Style="{StaticResource RectangleShapeEntryStyleWhite}"
                                  Margin="20,10,20,0"
                                  Placeholder="OTP"
                                  Text="{Binding Otp}"/>
                <Label Style="{StaticResource HeadingLabelStyle}"
                       Text="New Password"/>

                <Controls:CustomEntry Style="{StaticResource RectangleShapeEntryStyleWhite}"
                                      Margin="20,10,20,0"
                                      IsPassword="True"
                                      Placeholder="New Password"
                                      Text="{Binding Password}"/>

                <Label Style="{StaticResource HeadingLabelStyle}"
                       Text="Confirm Password"/>

                <Controls:CustomEntry Style="{StaticResource RectangleShapeEntryStyleWhite}"
                                      Margin="20,10,20,0"
                                      Placeholder="Confirm Password"
                                      IsPassword="True"
                                      Text="{Binding ConfirmPassword}"/>

                <Controls:RoundedButton Text="Reset Password"
                                        VerticalOptions="End"
                                        Margin="40,20,40,30"
                                        Command="{Binding UpdatePasswordCommand}"/>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand"
                             Margin="10">
                    <Label Text="Don't receive the OTP?"
                           VerticalOptions="Center"
                           Margin="0"
                           TextColor="{StaticResource LightGreenColor}"/>
                    <Controls:UnderlineLabel Margin="5,0"
                                             VerticalOptions="Center"
                                             Text="RESEND OTP"
                                             TextColor="{StaticResource WhiteColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ResendOTPCommand}" />
                        </Label.GestureRecognizers>
                    </Controls:UnderlineLabel>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>