Golf/Golf/Golf/Views/RegistrationView/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Golf.Controls"
             xmlns:viewModels="clr-namespace:Golf.ViewModel"
             x:Class="Golf.Views.RegistrationView.ForgotPassword"
             BackgroundImage="Login_Background_Image.jpg"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:ForgotPasswordViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CheckBoxStyle" 
                   TargetType="Controls:CustomCheckBox"
                   BasedOn="{StaticResource CustomCheckBoxStyleWhite}">
                <Setter Property="Margin" Value="60,0,0,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
        
    <ContentPage.Content>
        <StackLayout>

            <StackLayout x:Name="VerifyOtpStackLayout" IsVisible="{Binding OtpGenerateLayout}">
                <Image Source="Login_Logo.png" 
                   Margin="20"
                       Aspect="AspectFit"
                       HeightRequest="200"
                       HorizontalOptions="CenterAndExpand"/>

                <Label Text="Forgot Password"
                   FontAttributes="Bold"
                   VerticalOptions="FillAndExpand" 
                   TextColor="{StaticResource WhiteColor}"
                   Margin="20"
                   FontSize="{StaticResource FontSize36}"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"/>

                <Label HorizontalOptions="FillAndExpand"
                   Margin="20,0,20,0"
                   FontSize="{StaticResource FontSize24}"
                   Text="Please select the Type to send a verification OTP for to change the Password"
                   TextColor="{StaticResource WhiteColor}"/>

                <StackLayout Orientation="Horizontal"
                         Margin="20"
                         HorizontalOptions="CenterAndExpand">

                    <Controls:CustomCheckBox DefaultText="Email" 
                                         x:Name="EmailCheckbox"
                                         Style="{StaticResource CheckBoxStyle}"
                                         CheckedChanged="Checkbox_CheckedChanged"
                                         DefaultValue ="1"
                                         Checked="{Binding IsEmail}"/>

                    <Controls:CustomCheckBox DefaultText="Sms"
                                         x:Name="SmsCheckbox"
                                         Style="{StaticResource CheckBoxStyle}"
                                         CheckedChanged="Checkbox_CheckedChanged"
                                         DefaultValue ="2"
                                         Checked="{Binding IsSms}"/>
                </StackLayout>

                <Controls:CustomEntry Style="{StaticResource RectangleShapeEntryStyleWhite}"
                                  Margin="20,0,20,0"
                                  Placeholder="Email or PhoneNumber"
                                  Text="{Binding EmailOrPhone}"
                                  />

                <Controls:RoundedButton Text="Continue"
                                        x:Name="Continue"
                                        Command="{Binding ContinueClickedCommand}"
                                    VerticalOptions="End"
                                    Margin="40,20,40,30"/>
            </StackLayout>
            <StackLayout x:Name="UpdatePasswordStacklayout" IsVisible="{Binding UpdatePasswordLayout}">
                <Label HorizontalOptions="FillAndExpand"
                   Margin="20,20,20,0"
                   FontSize="{StaticResource FontSize24}"
                   Text="Please enter OTP"
                   TextColor="{StaticResource WhiteColor}"/>

                <Controls:CustomEntry Style="{StaticResource RectangleShapeEntryStyleWhite}"
                                  Margin="20,10,20,0"
                                  Placeholder="OTP"
                                  Text="{Binding Otp}"
                                  />
                <Label HorizontalOptions="FillAndExpand"
                   Margin="20,20,20,0"
                   FontSize="{StaticResource FontSize24}"
                   Text="New Password"
                   TextColor="{StaticResource WhiteColor}"/>
                
                <Controls:CustomEntry Style="{StaticResource RectangleShapeEntryStyleWhite}"
                                  Margin="20,10,20,0"
                                  Placeholder="New Password"
                                      Text="{Binding Password}"
                                  />

                <Label HorizontalOptions="FillAndExpand"
                   Margin="20,20,20,0"
                   FontSize="{StaticResource FontSize24}"
                   Text="Confirm Password"
                   TextColor="{StaticResource WhiteColor}"/>

                <Controls:CustomEntry Style="{StaticResource RectangleShapeEntryStyleWhite}"
                                  Margin="20,10,20,0"
                                  Placeholder="Confirm Password"
                                  Text="{Binding ConfirmPassword}"
                                  />

                <Controls:RoundedButton Text="Reset Password"
                                    VerticalOptions="End"
                                    Margin="40,20,40,30"
                                        Command="{Binding UpdatePasswordCommand}"/>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>