Golf/Golf/Golf/Views/RegistrationView/RegistrationPageAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Golf.Controls"
             xmlns:viewModels="clr-namespace:Golf.ViewModel"
             x:Class="Golf.Views.MenuView.RegistrationPageAdmin"
             BackgroundImageSource="registration.jpg"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:RegistrationPageAdminViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CheckBoxStyle" 
                   TargetType="Controls:CustomCheckBox"
                   BasedOn="{StaticResource CustomCheckBoxStyleWhite}">
                <Setter Property="Margin" Value="60,0,0,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="PickerStyle" 
                   TargetType="Controls:CustomPicker">
                <Setter Property="Margin" Value="20,10,20,0" />
                <Setter Property="TitleColor" Value="{StaticResource WhiteColor}"/>
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image HorizontalOptions="Center"
                   Margin="20,20,20,10"
                   Source="cap_green.png"
                   HeightRequest="150"
                   WidthRequest="150"/>

                <Label Text="Communication Information"
                       HorizontalOptions="CenterAndExpand"
                       Margin="20,20,20,0"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource HeaderLabelStyleWhite28}"/>

                <StackLayout Orientation="Horizontal" 
                             Margin="20,20,20,0" 
                             Spacing="0"
                             Padding="0">
                    <Image Source="usertype_white.png"
                           Margin="0" 
                           HeightRequest="40"/>
                    <Label Text="Send Participant Tournament Information" 
                           Margin="10,0"
                           VerticalOptions="Center"
                           FontSize="{StaticResource FontSize18}"
                           TextColor="{StaticResource WhiteColor}"/>

                </StackLayout>
                <Controls:CustomCheckBox DefaultText="E-mail"
                                         CheckedChanged="NotificationTypeChanged"
                                         DefaultValue ="Email"
                                         Style="{StaticResource CheckBoxStyle}" />

                <Controls:CustomCheckBox DefaultText="SMS"
                                         CheckedChanged="NotificationTypeChanged"
                                         DefaultValue ="SMS"
                                         Style="{StaticResource CheckBoxStyle}" />

                <Controls:ExtendedEntry Style="{StaticResource EntryStyleWhite}"
                                        Margin="20,10,20,0"
                                        Placeholder="Address"
                                        Image="gmail.png"
                                        Text="{Binding Address, Mode = TwoWay}"/>

                <Controls:CustomPicker Style="{StaticResource PickerStyle}"
                                       x:Name="Country"
                                       Title="Country" 
                                       Image="down_arrow.png"
                                       ItemsSource="{Binding CountryList}"
                                       SelectedIndexChanged="CountryIndexChanged"
                                       ItemDisplayBinding="{Binding countryName}" 
                                       SelectedIndex="{Binding countryId}" 
                                      />

                <Controls:CustomPicker Style="{StaticResource PickerStyle}"
                                       Title="State" 
                                       Image="down_arrow.png"
                                       ItemsSource="{Binding StateList}"
                                       SelectedIndexChanged="StateIndexChanged"
                                       ItemDisplayBinding="{Binding stateName}" 
                                       SelectedIndex="{Binding stateId}" 
                                       />

                <Controls:ExtendedEntry Style="{StaticResource EntryStyleWhite}"
                                        Placeholder="City"
                                        Image="location_icon.png"
                                        ImageAlignment="Left"
                                        Margin="20,10,20,0"
                                        Text="{Binding City, Mode = TwoWay}"/>

                <StackLayout Orientation="Horizontal"
                             Margin="20,10,20,10"
                             HorizontalOptions="FillAndExpand">

                    <Label Text="Is Public Profile" 
                           VerticalOptions="Center"
                           Margin="5,0"
                           FontSize="{StaticResource FontSize20}"
                           TextColor="{StaticResource WhiteColor}"
                           HorizontalOptions="StartAndExpand"/>

                    <Switch OnColor="{StaticResource LightGreenColor}"
                            ThumbColor="{StaticResource LightGreenColor}"
                            BackgroundColor="Transparent"
                            HorizontalOptions="End"
                            IsToggled="{Binding IsPublicProfile, Mode=TwoWay}"
                            />
                </StackLayout>

                <Controls:RoundedButton Text="Complete"
                                        Margin="40,20,40,20"
                                        x:Name="RegisterButton"
                                        Command="{Binding RegisterCommunicationInfoCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>