Golf/Golf/Golf/Views/RegistrationView/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Golf.Controls"
             x:Class="Golf.Views.RegistrationPage"
             BackgroundImageSource="registration.jpg"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CheckBoxStyle" 
                   TargetType="Controls:CustomCheckBox"
                   BasedOn="{StaticResource CustomCheckBoxStyleWhite}">
                <Setter Property="Margin" Value="60,0,0,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image HorizontalOptions="Center"
                       Margin="20,20,20,10"
                       Source="cap_green.png"
                       HeightRequest="150"
                       WidthRequest="150"/>

                <Label Text="REGISTRATION"
                       HorizontalOptions="CenterAndExpand"
                       Margin="20,0,20,0"
                       Style="{StaticResource HeaderLabelStyleWhite28}"/>

                <Controls:ExtendedEntry Style="{StaticResource EntryStyleWhite}"
                                        Margin="20,10,20,0"
                                        Placeholder="First Name"
                                        Image="gmail.png"/>

                <Controls:ExtendedEntry Style="{StaticResource EntryStyleWhite}"
                                        Margin="20,10,20,0"
                                        Placeholder="Last Name"
                                        Image="gmail.png"/>

                <Controls:ExtendedEntry Style="{StaticResource EntryStyleWhite}"
                                        Margin="20,10,20,0"
                                        Placeholder="E-mail"
                                        Image="gmail.png"/>

                <Controls:CustomPicker Title="Gender" 
                                       Image="down_arrow.png"
                                       Margin="20,10,20,0"
                                       TitleColor="{StaticResource WhiteColor}"/>

                <Controls:NullableDatePicker Margin="20,10,20,0"
                                             PlaceHolder="Date of Birth"
                                             TextColor="{StaticResource WhiteColor}"/>

                <Controls:ExtendedEntry Style="{StaticResource EntryStyleWhite}"
                                        Margin="20,10,20,0"
                                        Placeholder="Phone Number"
                                        Image="gmail.png"/>

                <StackLayout Orientation="Horizontal" 
                             Margin="20,0" 
                             Spacing="0"
                             Padding="0">
                    <Image Source="gmail.png" 
                           Margin="0" 
                           HeightRequest="40"/>
                    <Label Text="User Type" 
                           Margin="10,0"
                           VerticalOptions="Center"
                           FontSize="{StaticResource FontSize20}"
                           TextColor="{StaticResource WhiteColor}"/>

                </StackLayout>
                <Controls:CustomCheckBox DefaultText="Player"
                                         Style="{StaticResource CheckBoxStyle}"/>

                <Controls:CustomCheckBox DefaultText="Moderator"
                                         Style="{StaticResource CheckBoxStyle}" />

                <Controls:CustomCheckBox DefaultText="Score Keeper"
                                         Style="{StaticResource CheckBoxStyle}" />

                <Controls:CustomCheckBox DefaultText="Organizer"
                                         Style="{StaticResource CheckBoxStyle}" />

                <Controls:CustomCheckBox DefaultText="Spectator"
                                         Style="{StaticResource CheckBoxStyle}" />

                <Controls:ExtendedEntry Style="{StaticResource EntryStyleWhite}"
                                        Margin="20,10,20,0"
                                        Placeholder="Password"
                                        IsPassword="True"
                                        Image="key.png"/>

                <Controls:RoundedButton Text="Register"
                                        Margin="40,20,40,20"
                                        x:Name="RegisterAdminButton"
                                        Clicked="RegisterAdminButton_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>