Golf/Golf/Golf/Views/RegistrationView/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Golf.Controls"
             xmlns:viewModels="clr-namespace:Golf.ViewModel"
             x:Class="Golf.Views.RegistrationPage"
             BackgroundImageSource="registration.jpg"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:RegistrationPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CheckBoxStyle" 
                   TargetType="Controls:CustomCheckBox"
                   BasedOn="{StaticResource CustomCheckBoxStyleWhite}">
                <Setter Property="Margin" Value="60,0,0,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            <StackLayout>
                <Image HorizontalOptions="Center"
                       Margin="20,20,20,10"
                       Source="cap_green.png"
                       HeightRequest="150"
                       WidthRequest="150"/>

                <Label Text="REGISTRATION"
                       HorizontalOptions="CenterAndExpand"
                       Margin="20,0,20,0"
                       Style="{StaticResource HeaderLabelStyleWhite28}"/>

                <Controls:ExtendedEntry Style="{StaticResource EntryStyleWhite}"
                                        Margin="20,10,20,0"
                                        Placeholder="First Name"
                                        Text="{Binding FirstNameText, Mode = TwoWay}"
                                        Image="user_white.png"/>

                <Controls:ExtendedEntry Style="{StaticResource EntryStyleWhite}"
                                        Margin="20,10,20,0"
                                        Placeholder="Last Name"
                                        Text="{Binding LastNameText, Mode = TwoWay}"
                                        Image="user_white.png"/>

                <Controls:ExtendedEntry Style="{StaticResource EntryStyleWhite}"
                                        Margin="20,10,20,0"
                                        Placeholder="E-mail"
                                        Text="{Binding EmailText, Mode = TwoWay}"
                                        Image="gmail.png"/>

                <Controls:CustomPicker Title="Gender"
                                       ItemsSource="{Binding GenderList}"
                                       Image="down_arrow.png"
                                       Margin="20,10,20,0"
                                       TitleColor="{StaticResource WhiteColor}"
                                       TextColor="{StaticResource WhiteColor}"
                                       SelectedIndexChanged="GenderOnchange"/>

                <Controls:NullableDatePicker Margin="20,10,20,0"
                                             PlaceHolder="Date of Birth"
                                             NullableDate="{Binding Nullabledob}"
                                             TextColor="{StaticResource WhiteColor}"
                                             x:Name="DobPicker"    
                                             Date="{Binding dob}"/>

                <Controls:ExtendedEntry Style="{StaticResource EntryStyleWhite}"
                                        Margin="20,10,20,0"
                                        Placeholder="Phone Number"
                                        Image="phone_white.png"
                                        Text="{Binding PhoneNumber, Mode = TwoWay}"/>

                    <Controls:ExtendedEntry Style="{StaticResource EntryStyleWhite}" 
                                        Margin="20,10,20,0"
                                        Placeholder="Password"
                                        IsPassword="True"
                                        Image="key.png"
                                        Text="{Binding Password, Mode = TwoWay}"/>
                
                    <Controls:ExtendedEntry Style="{StaticResource EntryStyleWhite}" 
                                        Margin="20,10,20,0"
                                        Placeholder="Confirm Password"
                                        IsPassword="True"
                                        Image="key.png"
                                        Text="{Binding ConfirmPassword, Mode = TwoWay}"/>

                </StackLayout>
        </ScrollView>

        <Controls:RoundedButton Text="Register"
                                        Margin="40,20,40,20"
                                        x:Name="RegisterAdminButton"
                                        Command="{Binding RegisterCommand}"
                                VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>