Golf/Golf/Golf/Views/RegistrationView/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Golf.Controls"
             xmlns:viewModels="clr-namespace:Golf.ViewModel"
             x:Class="Golf.Views.RegistrationPage"
             BackgroundImageSource="registration.jpg"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:RegistrationPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CheckBoxStyle" 
                   TargetType="Controls:CustomCheckBox"
                   BasedOn="{StaticResource CustomCheckBoxStyleWhite}">
                <Setter Property="Margin" Value="60,0,0,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image HorizontalOptions="Center"
                       Margin="20,20,20,10"
                       Source="cap_green.png"
                       HeightRequest="150"
                       WidthRequest="150"/>

                <Label Text="REGISTRATION"
                       HorizontalOptions="CenterAndExpand"
                       Margin="20,0,20,0"
                       Style="{StaticResource HeaderLabelStyleWhite28}"/>

                <Controls:ExtendedEntry Style="{StaticResource EntryStyleWhite}"
                                        Margin="20,10,20,0"
                                        Placeholder="First Name"
                                        Text="{Binding FirstNameText, Mode = TwoWay}"
                                        Image="user_white.png"/>

                <Controls:ExtendedEntry Style="{StaticResource EntryStyleWhite}"
                                        Margin="20,10,20,0"
                                        Placeholder="Last Name"
                                        Text="{Binding LastNameText, Mode = TwoWay}"
                                        Image="user_white.png"/>

                <Controls:ExtendedEntry Style="{StaticResource EntryStyleWhite}"
                                        Margin="20,10,20,0"
                                        Placeholder="E-mail"
                                        Text="{Binding EmailText, Mode = TwoWay}"
                                        Image="gmail.png"/>

                <Controls:CustomPicker Title="Gender"
                                       ItemsSource="{Binding GenderList}"
                                       Image="down_arrow.png"
                                       Margin="20,10,20,0"
                                       TitleColor="{StaticResource WhiteColor}"
                                       TextColor="{StaticResource WhiteColor}"
                                       SelectedIndexChanged="GenderOnchange"/>

                <Controls:NullableDatePicker Margin="20,10,20,0"
                                             PlaceHolder="Date of Birth"
                                             NullableDate="{Binding Nullabledob}"
                                             TextColor="{StaticResource WhiteColor}"
                                             x:Name="DobPicker"    
                                             Date="{Binding dob}"/>

                <Controls:ExtendedEntry Style="{StaticResource EntryStyleWhite}"
                                        Margin="20,10,20,0"
                                        Placeholder="Phone Number"
                                        Image="phone_white.png"
                                        Text="{Binding PhoneNumber, Mode = TwoWay}"/>

                <StackLayout Orientation="Horizontal" 
                             Margin="20,0" 
                             Spacing="0"
                             Padding="0">
                    <Image Source="usertype_white.png" 
                           Margin="0" 
                           HeightRequest="40"/>
                    <Label Text="User Type" 
                           Margin="10,0"
                           VerticalOptions="Center"
                           FontSize="{StaticResource FontSize20}"
                           TextColor="{StaticResource WhiteColor}"/>

                </StackLayout>
                <Controls:CustomCheckBox DefaultText="Player" 
                                         x:Name="PlayerCheckbox"
                                         Style="{StaticResource CheckBoxStyle}"
                                         CheckedChanged="UserTypeChanged"
                                         DefaultValue ="1"/>

                <Controls:CustomCheckBox DefaultText="Moderator"
                                         Style="{StaticResource CheckBoxStyle}"
                                         CheckedChanged="UserTypeChanged"
                                         DefaultValue ="2"/>

                <Controls:CustomCheckBox DefaultText="Score Keeper"
                                         Style="{StaticResource CheckBoxStyle}" 
                                         CheckedChanged="UserTypeChanged"
                                         DefaultValue ="3"
                                         />

                <Controls:CustomCheckBox DefaultText="Organizer"
                                         Style="{StaticResource CheckBoxStyle}" 
                                         DefaultValue ="4"
                                         CheckedChanged="UserTypeChanged"/>

                <Controls:CustomCheckBox DefaultText="Spectator"
                                         Style="{StaticResource CheckBoxStyle}"
                                         DefaultValue ="5"
                                         CheckedChanged="UserTypeChanged"/>

                <Controls:ExtendedEntry Style="{StaticResource EntryStyleWhite}" 
                                        Margin="20,10,20,0"
                                        Placeholder="Password"
                                        IsPassword="True"
                                        Image="key.png"
                                        Text="{Binding Password, Mode = TwoWay}"/>

                <Controls:RoundedButton Text="Register"
                                        Margin="40,20,40,20"
                                        x:Name="RegisterAdminButton"
                                        Command="{Binding RegisterCommand}"
                                        />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>