Golf/Golf/Golf/Views/JoinRoundView/JoinRoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Golf.Controls"
             xmlns:viewModels="clr-namespace:Golf.ViewModel"
             x:Class="Golf.Views.JoinRoundView.JoinRoundPage"
             BackgroundColor="{StaticResource AppBackgroundColor}"
             Title="Join Round">

    <ContentPage.BindingContext>
        <viewModels:JoinRoundPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeadingsLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="20,5,20,5"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize18}"/>
                <Setter Property="TextColor" Value="{StaticResource TextGrayColor}"/>
            </Style>

            <Style x:Key="DisabledCustomEntryStyle" 
                   TargetType="controls:CustomEntry"
                   BasedOn="{StaticResource RectangleShapeEntryStyle}">
                <Setter Property="Margin" Value="20,0,20,0" />
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize18}"/>
                <Setter Property="IsEnabled" Value="False"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            
        <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">

                <Label Text="Round Name" 
                       Margin="20,20,20,0"
                        Style="{StaticResource HeadingsLabel}"/>

                <controls:BoxPicker Title="Select Round Name"
                                    Image="arrow_down.png"
                                    BorderColor="{StaticResource TextGrayColor}"
                                       TitleColor="{StaticResource TextGrayColor}"
                                       TextColor="{StaticResource TextGrayColor}"
                                       Margin="20,0,20,0"
                                    ItemsSource="{Binding RoundList}"
                                    ItemDisplayBinding="{Binding roundName}"
                                    SelectedIndex="{Binding roundId}"
                                    SelectedIndexChanged="BoxPicker_SelectedIndexChanged"
                                       />
            
                <Label Text="Round ID"
                   Style="{StaticResource HeadingsLabel}"/>
            
            <controls:CustomEntry Placeholder="Round Id"
                                  Style="{StaticResource DisabledCustomEntryStyle}"
                                  Text="{Binding RoundID,Mode=TwoWay}"/>
            
            <Label Text="Competition Type"
                   Style="{StaticResource HeadingsLabel}"/>
            
            <controls:CustomEntry Placeholder="Competition Type"
                                  Style="{StaticResource RectangleShapeEntryStyle}"
                                  IsEnabled="False"
                                  Margin="20,0,20,0"
                                  Text="{Binding CompetitionType,Mode=TwoWay}"
                                  />

                    <Label Text="Team Name"
                   Style="{StaticResource HeadingsLabel}"/>

                    <controls:CustomEntry Placeholder="Team Name"
                                          Style="{StaticResource DisabledCustomEntryStyle}"
                                          Text="{Binding TeamName}"/>

                    <Label Text="Participant Name"
                   Style="{StaticResource HeadingsLabel}"
                   />

            <controls:CustomEntry Placeholder="Participant Name"
                                  Style="{StaticResource DisabledCustomEntryStyle}"
                                  Text="{Binding ParticipantName ,Mode=TwoWay}"/>

            <Label Text="Participant ID"
                   Style="{StaticResource HeadingsLabel}"/>

                    <controls:CustomEntry Placeholder="Participant Id"
                                          Style="{StaticResource DisabledCustomEntryStyle}"
                                          Text="{Binding ParticipantID ,Mode=TwoWay}"/>

                    <StackLayout Orientation="Horizontal" 
                         Margin="30,20,30,0"
                         HorizontalOptions="FillAndExpand">
                <controls:UnderlineLabel TextColor="{StaticResource BlackColor}"
                                         Margin="0"
                                         Text="Note:"
                                         WidthRequest="75"
                                         FontAttributes="Bold"
                                         VerticalOptions="Center"/>
                <Label Margin="0"
                       TextColor="{StaticResource TextGrayColor}"
                       VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="The fee that needs to be paid to participant in this round is " 
                                  />
                                    <Span Text="{Binding Path=RoundFee, StringFormat='${0:D}'}"
                                  ForegroundColor="{StaticResource LightGreenColor}" 
                                  FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
            </ScrollView>
            
        <controls:RoundedButton Margin="40,20,40,20"
                                    Text="Join Round"
                                    VerticalOptions="EndAndExpand"
                                    Command="{Binding JoinRoundCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>