Golf/Golf/Golf/Views/ProfileView/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Golf.Controls"
             xmlns:viewModels="clr-namespace:Golf.ViewModel"
             x:Class="Golf.Views.ProfilePage"
             BackgroundColor="{StaticResource AppBackgroundColor}">

    <ContentPage.BindingContext>
        <viewModels:ProfilePageViewModel/>
    </ContentPage.BindingContext>

    

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="HeaderLabelTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize16}" />
                <Setter Property="VerticalOptions"  Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="CheckBoxStyle" 
                   TargetType="Controls:CustomCheckBox"
                   BasedOn="{StaticResource CustomCheckBoxStyleGray}">
                <Setter Property="Margin" Value="60,0,0,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="TabTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize14}" />
                <Setter Property="HorizontalTextAlignment"  Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Color x:Key="AccentTabColor">#34a574</Color>
            <Color x:Key="TabSeparatorColor">#50253748</Color>

            <Style x:Key="TabSeparatorStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource TabSeparatorColor}" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style x:Key="SelectedTabStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentTabColor}" />
                <Setter Property="HeightRequest" Value="2" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="24, 1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal"
                         Margin="20,10,20,0"
                         Padding="0">
            <Label Text="My Account"
                       HorizontalOptions="StartAndExpand"
                       Margin="0"
                   VerticalOptions="Center"
                       FontSize="{StaticResource FontSize24}"
                       TextColor="{StaticResource BlackTextColor}"/>

                <ImageButton Source="user_logout_black.png"
                             HeightRequest="65"
                             Padding="0"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                              Command="{Binding LogoutCommand}"
                                        Margin="0,0,0,0"/>
            </StackLayout>

            <Grid   BackgroundColor="White"
                       >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                </Grid.RowDefinitions>
                <Grid
                            Grid.Column="0"
                            Grid.Row="0"
                            BackgroundColor="{StaticResource WhiteColor}">
                    <Label   
                                Text="Personal Info"
                                Style="{StaticResource TabTextStyle}"
                            >
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding PersonalInfo}" Value="true" >
                                <Setter Property="TextColor" Value="{StaticResource AccentTabColor}" />
                                <Setter Property="FontAttributes" Value="Bold"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Grid 
                                Style="{StaticResource TabSeparatorStyle}"/>
                    <Grid   
                                IsVisible="{Binding PersonalInfo}"
                                Style="{StaticResource SelectedTabStyle}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                                    Command="{Binding PersonalInfoCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid
                            Grid.Column="1"
                            Grid.Row="0"
                            BackgroundColor="{StaticResource WhiteColor}">
                    <Label   
                                Text="Communication Info"
                                Style="{StaticResource TabTextStyle}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding CommunicationInfo}" Value="true" >
                                <Setter Property="TextColor" Value="{StaticResource AccentTabColor}" />
                                <Setter Property="FontAttributes" Value="Bold"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Grid Style="{StaticResource TabSeparatorStyle}"/>
                    <Grid  
                                IsVisible="{Binding CommunicationInfo}"
                                Style="{StaticResource SelectedTabStyle}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                                    Command="{Binding CommunicationInfoCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            
            <ScrollView x:Name="PersonalInfoStackLayout"
                        Margin="0"
                        BackgroundColor="White"
                        IsVisible="{Binding PersonalInfo}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                <StackLayout >
                    <Label HorizontalOptions="CenterAndExpand"
                           Text="{Binding Email,Mode=TwoWay}"
                           TextColor="{StaticResource BlackTextColor}"
                           Margin="20,10,20,0"
                           FontSize="{StaticResource FontSize20}"
                           FontAttributes="Bold"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Controls:CircleImage HorizontalOptions="Center" Aspect="Fill"
                                              Margin="20,10,20,10"
                                              Source="{Binding ProfileImage}"
                                              HeightRequest="160"
                                              WidthRequest="160"
                                              Grid.Row="0"/>

                        <!--<Controls:CircleImage HorizontalOptions="Center"
                                              Grid.Row="0"
                                              Margin="100,125,0,0"
                                              Grid.ColumnSpan="1"
                                              Source="camera.png"
                                              WidthRequest="50"   
                                              HeightRequest="50"/>-->
                    </Grid>

                    <StackLayout Orientation="Horizontal"
                                 Margin="20,10,20,10"
                                 HorizontalOptions="FillAndExpand">

                        <Controls:RoundedButton Text="Take Picture"
                                            Margin="0"
                                            CornerRadius="10"
                                                HeightRequest="40"
                                            FontSize="{StaticResource FontSize16}"
                                            Command="{Binding TakeCaptureCommand}"/>

                        <Controls:RoundedButton Text="Gallery"
                                            Margin="10,0"
                                            CornerRadius="10"
                                                    HeightRequest="40"
                                            FontSize="{StaticResource FontSize16}"
                                            Command="{Binding GalleryCommand}"/>

                    </StackLayout>

                    <Label Text="First Name" 
                           Margin="20,0,20,0"
                           Style="{StaticResource HeaderLabelTextStyle}"/>
                    
                    <Controls:ExtendedEntry HorizontalOptions="FillAndExpand"
                                            Margin="20,0,20,0"
                                            Placeholder="First Name"
                                            PlaceholderColor="{StaticResource TextGrayColor}"
                                            LineColor="{StaticResource BorderColor}"
                                            TextColor="{StaticResource TextGrayColor}"
                                            Text="{Binding FirstName, Mode = TwoWay}"
                                            />

                    <Label Text="Last Name" 
                           Margin="20,0,20,0"
                           Style="{StaticResource HeaderLabelTextStyle}"/>
                    
                    <Controls:ExtendedEntry HorizontalOptions="FillAndExpand"
                                            Margin="20,0,20,0"
                                            Placeholder="Last Name"
                                            PlaceholderColor="{StaticResource TextGrayColor}"
                                            LineColor="{StaticResource BorderColor}"
                                            TextColor="{StaticResource TextGrayColor}"
                                            Text="{Binding LastName, Mode = TwoWay}"
                                            />

                    <Label Text="Nick Name" 
                           Margin="20,0,20,0"
                           Style="{StaticResource HeaderLabelTextStyle}"/>

                    <Controls:ExtendedEntry HorizontalOptions="FillAndExpand"
                                            Margin="20,0,20,0"
                                            Placeholder="Nick Name"
                                            PlaceholderColor="{StaticResource TextGrayColor}"
                                            LineColor="{StaticResource BorderColor}"
                                            TextColor="{StaticResource TextGrayColor}"
                                            Text="{Binding NickName, Mode = TwoWay}"
                                            />
                    
                    <Label Text="Email" 
                           Margin="20,0,20,0"
                           Style="{StaticResource HeaderLabelTextStyle}"/>

                    <Controls:ExtendedEntry HorizontalOptions="FillAndExpand"
                                            Margin="20,0,20,0"
                                            Placeholder="Email"
                                            PlaceholderColor="{StaticResource TextGrayColor}"
                                            LineColor="{StaticResource BorderColor}"
                                            TextColor="{StaticResource TextGrayColor}"
                                            Text="{Binding EmailName, Mode = TwoWay}"
                                            />

                    <Label Text="Date of Birth" 
                           Margin="20,0,20,0"
                           Style="{StaticResource HeaderLabelTextStyle}"/>

                    <!--<Controls:NullableDatePicker  Margin="20,0,20,0" PlaceHolder="Date of Birth"
                                              x:Name="DOBDatePicker"
                                             NullableDate="{Binding NullableDob}"
                                             Date="{Binding Dob}"
                                             HorizontalOptions="FillAndExpand"
                                             TextColor="{StaticResource TextGrayColor}"
                                             FontSize="{StaticResource FontSize18}"
                                             DateSelected="DOBDatePicker_DateSelected"/>-->

                    <DatePicker DateSelected="DOBDatePicker_DateSelected" 
                                Date="{Binding Dob}"
                                Margin="20,0,20,0"
                                x:Name="DOBDatePicker"
                                             HorizontalOptions="FillAndExpand"
                                             TextColor="{StaticResource TextGrayColor}"
                                             FontSize="{StaticResource FontSize18}"/>

                    <Label Text="Gender" 
                           Margin="20,0,20,0"
                           Style="{StaticResource HeaderLabelTextStyle}"
                           />
                    
                    <Controls:CustomPicker Title="Gender" 
                                           Image="down_arrow_gray.png"
                                           Margin="20,0,20,0"
                                           x:Name="GenderPicker"
                                           TitleColor="{StaticResource TextGrayColor}"
                                           TextColor="{StaticResource TextGrayColor}"
                                           ItemsSource="{Binding GenderList}"
                                           SelectedIndexChanged="GenderOnchange"
                                           ItemDisplayBinding="{Binding gender}"
                                           SelectedIndex="{Binding GenderId, Mode=TwoWay}"/>

                    <Label Text="Phone Number" 
                           Margin="20,0,20,0"
                           Style="{StaticResource HeaderLabelTextStyle}"/>

                    <Controls:ExtendedEntry HorizontalOptions="FillAndExpand"
                                            Margin="20,0,20,0"
                                            Placeholder="Phone Number"
                                            Keyboard="Numeric"
                                            PlaceholderColor="{StaticResource TextGrayColor}"
                                            LineColor="{StaticResource BorderColor}"
                                            TextColor="{StaticResource TextGrayColor}"
                                            Text="{Binding PhoneNumber, Mode = TwoWay}"
                                            />
                    
                    <Controls:RoundedButton Text="Update User Info"
                                            Margin="40,10,40,20"
                                            x:Name="UpdateUserInfo"
                                            CornerRadius="10"
                                            FontSize="{StaticResource FontSize16}"
                                            Command="{Binding UpdateUserInfoCommand}"/>

                </StackLayout>
            </ScrollView>

            <ScrollView x:Name="CommunicationInfoStackLayout" 
                        BackgroundColor="White"
                        Margin="0"
                        Padding="0"
                     IsVisible="{Binding CommunicationInfo}"
                         HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
                <StackLayout Padding="0"
                         Margin="0">

                    <Label Text="Send Partcipant Tournament Information" 
                           Margin="20,10,20,0"
                           Style="{StaticResource HeaderLabelTextStyle}"/>

                    <StackLayout Orientation="Horizontal"
                             Margin="20,0,20,0"
                             HorizontalOptions="CenterAndExpand">

                        <Controls:CustomCheckBox DefaultText="Email"
                                             Style="{StaticResource CheckBoxStyle}"
                                             DefaultValue ="1"
                                             CheckedChanged="NotificationTypeChanged"
                                             Margin="20,0,0,0"
                                             Checked="{Binding IsEmailNotification, Mode=TwoWay}"/>

                        <Controls:CustomCheckBox DefaultText="Sms"
                                             DefaultValue ="2"
                                             Style="{StaticResource CheckBoxStyle}" 
                                             CheckedChanged="NotificationTypeChanged"
                                             Margin="30,0,0,0"
                                             Checked="{Binding IsSmsNotification, Mode=TwoWay}"/>

                    </StackLayout>

                    <Label Text="Address" 
                        Margin="20,0,20,0"
                      Style="{StaticResource HeaderLabelTextStyle}"/>
                    <Controls:ExtendedEntry Style="{StaticResource EntryStyleGray}"
                                             Margin="20,0,20,0"
                                            Placeholder="Address"
                                        Text="{Binding Address, Mode = TwoWay}"
                                            />

                    <Label Text="Country" 
                            Margin="20,0,20,0"
                       Style="{StaticResource HeaderLabelTextStyle}"/>
                    <Controls:CustomPicker Title="Country" 
                                           Image="down_arrow_gray.png"
                                            Margin="20,0,20,0"
                                           TitleColor="{StaticResource TextGrayColor}"
                                           TextColor="{StaticResource TextGrayColor}"
                                       ItemsSource="{Binding CountryList}"
                                       SelectedIndexChanged="CountryIndexChanged"
                                       ItemDisplayBinding="{Binding countryName}" 
                                       SelectedIndex="{Binding countryID, Mode=TwoWay}" />


                    <Label Text="State" 
                            Margin="20,0,20,0"
                           Style="{StaticResource HeaderLabelTextStyle}"/>
                    <Controls:CustomPicker Title="State" 
                                           Image="down_arrow_gray.png"
                                            Margin="20,0,20,0"
                                           TitleColor="{StaticResource TextGrayColor}"
                                           TextColor="{StaticResource TextGrayColor}"
                                           ItemsSource="{Binding StateList}"
                                       SelectedIndexChanged="StateIndexChanged"
                                       ItemDisplayBinding="{Binding stateName}" 
                                       SelectedIndex="{Binding stateID, Mode=TwoWay}" 
                                         />

                    <Label Text="City" 
                            Margin="20,0,20,0"
                       Style="{StaticResource HeaderLabelTextStyle}"/>

                    <Controls:ExtendedEntry
                                        Placeholder="City"
                                        Margin="20,0,20,0"
                                        TextColor="{StaticResource TextGrayColor}"
                                        PlaceholderColor="{StaticResource WhiteColor}"
                                        Text="{Binding City, Mode = TwoWay}"/>

                    <StackLayout Orientation="Horizontal"
                             Margin="20,0,20,10"
                             HorizontalOptions="FillAndExpand">

                        <Label Text="Is Public Profile" 
                           Margin="5,0"
                           Style="{StaticResource HeaderLabelTextStyle}"/>

                        <Switch OnColor="{StaticResource LightGreenColor}"
                            ThumbColor="{StaticResource LightGreenColor}"
                            HorizontalOptions="End"
                            IsToggled="{Binding IsPublicProfile, Mode=TwoWay}"
                            />

                    </StackLayout>

                    <Controls:RoundedButton Text="Update Communication Info"
                                            Margin="40,10,40,20"
                                            x:Name="UpdateCommunicationInfo"
                                            CornerRadius="10"
                                            FontSize="{StaticResource FontSize16}"
                                            Command="{Binding UpdateCommunicationInfoCommand}"/>
                </StackLayout>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>