Golf/Golf/Golf/Views/ProfileView/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Golf.Controls"
             xmlns:viewModels="clr-namespace:Golf.ViewModel"
             x:Class="Golf.Views.ProfilePage"
             BackgroundColor="{StaticResource AppBackgroundColor}">

    <ContentPage.BindingContext>
        <viewModels:ProfilePageViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CheckBoxStyle" 
                   TargetType="Controls:CustomCheckBox"
                   BasedOn="{StaticResource CustomCheckBoxStyleGray}">
                <Setter Property="Margin" Value="60,0,0,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal"
                         Margin="20,10,20,0"
                         Padding="0">
            <Label Text="My Account"
                       HorizontalOptions="StartAndExpand"
                       Margin="0"
                   VerticalOptions="Center"
                       FontSize="{StaticResource FontSize24}"
                       TextColor="{StaticResource BlackColor}"/>

                <Controls:RoundedButton Text="Sign Out"
                                        CornerRadius="10"
                                        HeightRequest="40"
                                        FontAttributes="Bold"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        Command="{Binding LogoutCommand}"
                                        Margin="20,0,5,10"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                             Margin="20,10,20,10"
                             HorizontalOptions="FillAndExpand">
                <Controls:RoundedButton Text="   Personal Info  "
                                            Margin="0"
                                            x:Name="PersonalInfoButton"
                                            CornerRadius="10"
                                            FontSize="{StaticResource FontSize16}"
                                            Clicked="PersonalInfoButton_Clicked"/>

                <Controls:RoundedButton Text="Communication Info"
                                            Margin="10,0"
                                            x:Name="CommunicationInfoButton"
                                            CornerRadius="10"
                                            BackgroundColor="{StaticResource WhiteColor}"
                                            TextColor="{StaticResource LightGreenColor}"
                                            FontSize="{StaticResource FontSize16}"
                                            Clicked="CommunicationInfoButton_Clicked"/>
            </StackLayout>

            <BoxView HeightRequest="1"
                         HorizontalOptions="FillAndExpand"
                         Color="{StaticResource TextGrayColor}"
                         Margin="20,10,20,0"/>

            <ScrollView x:Name="PersonalInfoStackLayout"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                <StackLayout >
                    <Label HorizontalOptions="CenterAndExpand"
                           Text="{Binding Email,Mode=TwoWay}"
                           TextColor="{StaticResource TextGrayColor}"
                           Margin="20,10,20,0"
                           FontSize="{StaticResource FontSize20}"
                           FontAttributes="Bold"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Controls:CircleImage HorizontalOptions="Center" Aspect="Fill"
                                              Margin="20,10,20,10"
                                              Source="{Binding ProfileImage}"
                                              HeightRequest="160"
                                              WidthRequest="160"
                                              Grid.Row="0"/>

                        <!--<Controls:CircleImage HorizontalOptions="Center"
                                              Grid.Row="0"
                                              Margin="100,125,0,0"
                                              Grid.ColumnSpan="1"
                                              Source="camera.png"
                                              WidthRequest="50"   
                                              HeightRequest="50"/>-->
                    </Grid>

                    <StackLayout Orientation="Horizontal"
                                 Margin="20,10,20,10"
                                 HorizontalOptions="FillAndExpand">

                        <Controls:RoundedButton Text="Take Picture"
                                            Margin="0"
                                            CornerRadius="10"
                                                HeightRequest="40"
                                            FontSize="{StaticResource FontSize16}"
                                            Command="{Binding TakeCaptureCommand}"/>

                        <Controls:RoundedButton Text="Gallery"
                                            Margin="10,0"
                                            CornerRadius="10"
                                                    HeightRequest="40"
                                            FontSize="{StaticResource FontSize16}"
                                            Command="{Binding GalleryCommand}"/>

                    </StackLayout>

                    <Label Text="First Name" 
                           Margin="20,0,20,0"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           FontSize="{StaticResource FontSize20}"
                           TextColor="Gray"/>
                    
                    <Controls:ExtendedEntry HorizontalOptions="FillAndExpand"
                                            Margin="20,0,20,0"
                                            Placeholder="First Name"
                                            PlaceholderColor="{StaticResource TextGrayColor}"
                                            LineColor="{StaticResource BorderColor}"
                                            TextColor="{StaticResource TextGrayColor}"
                                            Text="{Binding FirstName, Mode = TwoWay}"
                                            />

                    <Label Text="Last Name" 
                           Margin="20,0,20,0"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           FontSize="{StaticResource FontSize20}"
                           TextColor="Gray"/>
                    
                    <Controls:ExtendedEntry HorizontalOptions="FillAndExpand"
                                            Margin="20,0,20,0"
                                            Placeholder="Last Name"
                                            PlaceholderColor="{StaticResource TextGrayColor}"
                                            LineColor="{StaticResource BorderColor}"
                                            TextColor="{StaticResource TextGrayColor}"
                                            Text="{Binding LastName, Mode = TwoWay}"
                                            />

                    <Label Text="Date of Birth" 
                           Margin="20,0,20,0"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           FontSize="{StaticResource FontSize20}"
                          TextColor="Gray"/>

                    <DatePicker Margin="20,0,20,0"
                                                 x:Name="DOB"
                                                 TextColor="{StaticResource TextGrayColor}"
                                                 Date="{Binding Dob}"
                                                 DateSelected="DOB_DateSelected"
                                                />

                    <Label Text="Gender" 
                           Margin="20,0,20,0"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           FontSize="{StaticResource FontSize20}"
                           TextColor="Gray"
                           />
                    
                    <Controls:CustomPicker Title="Gender" 
                                           Image="down_arrow_gray.png"
                                           Margin="20,0,20,0"
                                           TitleColor="{StaticResource TextGrayColor}"
                                           TextColor="{StaticResource TextGrayColor}"
                                           ItemsSource="{Binding GenderList}"
                                           SelectedIndexChanged="GenderOnchange"
                                           SelectedIndex="{Binding Gender, Mode = TwoWay}"/>


                    <Label Text="User Type" 
                               Margin="20,0,0,0"
                               VerticalOptions="Center"
                               FontSize="{StaticResource FontSize20}"
                               TextColor="Gray"/>
                    <!--<StackLayout Orientation="Horizontal" 
                                 Margin="20,0" 
                                 Spacing="0"
                                 Padding="0">
                        <Image Source="gmail.png" 
                               Margin="0" 
                               HeightRequest="40"/>
                        <Label Text="User Type" 
                               Margin="10,0"
                               VerticalOptions="Center"
                               FontSize="{StaticResource FontSize20}"
                               TextColor="{StaticResource TextGrayColor}"/>

                    </StackLayout>-->
                    <Controls:HorizontalList ListOrientation="Vertical"
                                                 Padding="0"
                                                 Margin="0"
                                                 BackgroundColor="Transparent"
                                                 ItemsSource="{Binding UserTypeItems}">
                        <Controls:HorizontalList.ItemTemplate>
                            <DataTemplate>

                                <StackLayout Orientation="Horizontal"
                                                     Margin="10,5,10,5"
                                                     Padding="0"
                                                     Spacing="0">

                                    <Controls:CustomCheckBox BorderColor="{StaticResource TextGrayColor}"
                                                             Margin="50,0"
                                                             DefaultText="{Binding RoleTypeName}"
                                                             DefaultValue="{Binding DefalutValue}"
                                                             Checked="{Binding Checked, Mode=TwoWay}"
                                                             Style="{StaticResource CheckBoxStyle}"
                                                             CheckedChanged="UserTypeChanged"/>
                                </StackLayout>
                            </DataTemplate>
                        </Controls:HorizontalList.ItemTemplate>
                    </Controls:HorizontalList>

                    <Controls:RoundedButton Text="Update User Info"
                                            Margin="40,10,40,20"
                                            x:Name="UpdateUserInfo"
                                            CornerRadius="10"
                                            FontSize="{StaticResource FontSize16}"
                                            Command="{Binding UpdateUserInfoCommand}"/>

                </StackLayout>
            </ScrollView>
            <ScrollView x:Name="CommunicationInfoStackLayout" 
                     IsVisible="False"
                         HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <StackLayout>

                <Label Text="Send Partcipant Tournament Information" 
                           Margin="20,0,20,0"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           FontSize="{StaticResource FontSize20}"
                           TextColor="Gray"/>

                <StackLayout Orientation="Horizontal"
                             Margin="20,0,20,0"
                             HorizontalOptions="CenterAndExpand">

                    <Controls:CustomCheckBox DefaultText="Email"
                                             Style="{StaticResource CheckBoxStyle}"
                                             DefaultValue ="1"
                                             CheckedChanged="NotificationTypeChanged"
                                             Margin="20,0,0,0"
                                             Checked="{Binding IsEmailNotification, Mode=TwoWay}"/>

                    <Controls:CustomCheckBox DefaultText="Sms"
                                             DefaultValue ="2"
                                             Style="{StaticResource CheckBoxStyle}" 
                                             CheckedChanged="NotificationTypeChanged"
                                             Margin="30,0,0,0"
                                             Checked="{Binding IsSmsNotification, Mode=TwoWay}"/>

                </StackLayout>
                
                <!--<Controls:ExtendedEntry Style="{StaticResource EntryStyleGray}"
                                            Margin="20,5,20,0"
                                            Placeholder="E-mail"
                                            />-->
                <Label Text="Address" 
                           VerticalOptions="Center"
                       Margin="20,0,20,0"
                           FontSize="{StaticResource FontSize20}"
                           TextColor="Gray"
                           HorizontalOptions="StartAndExpand"/>
                    <Controls:ExtendedEntry Style="{StaticResource EntryStyleGray}"
                                             Margin="20,0,20,0"
                                            Placeholder="Address"
                                        Text="{Binding Address, Mode = TwoWay}"
                                            />

                    <Label Text="Country" 
                           VerticalOptions="Center"
                       Margin="20,0,20,0"
                           FontSize="{StaticResource FontSize20}"
                           TextColor="Gray"
                           HorizontalOptions="StartAndExpand"/>
                <Controls:CustomPicker Title="Country" 
                                           Image="down_arrow_gray.png"
                                            Margin="20,0,20,0"
                                           TitleColor="{StaticResource TextGrayColor}"
                                           TextColor="{StaticResource TextGrayColor}"
                                       ItemsSource="{Binding CountryList}"
                                       SelectedIndexChanged="CountryIndexChanged"
                                       ItemDisplayBinding="{Binding countryName}" 
                                       SelectedIndex="{Binding CountryID, Mode=TwoWay}" />


                    <Label Text="State" 
                           VerticalOptions="Center"
                       Margin="20,5,20,0"
                           FontSize="{StaticResource FontSize20}"
                          TextColor="Gray"
                           HorizontalOptions="StartAndExpand"/>
                    <Controls:CustomPicker Title="State" 
                                           Image="down_arrow_gray.png"
                                            Margin="20,0,20,0"
                                           TitleColor="{StaticResource TextGrayColor}"
                                           TextColor="{StaticResource TextGrayColor}"
                                           ItemsSource="{Binding StateList}"
                                       SelectedIndexChanged="StateIndexChanged"
                                       ItemDisplayBinding="{Binding stateName}" 
                                       SelectedIndex="{Binding StateID, Mode=TwoWay}" 
                                         />

                    <Label Text="City" 
                           VerticalOptions="Center"
                       Margin="20,0,20,0"
                           FontSize="{StaticResource FontSize20}"
                          TextColor="Gray"
                           HorizontalOptions="StartAndExpand"/>

                    <Controls:ExtendedEntry
                                        Placeholder="City"
                                        Margin="20,0,20,0"
                                        TextColor="{StaticResource TextGrayColor}"
                                        PlaceholderColor="{StaticResource WhiteColor}"
                                        Text="{Binding City, Mode = TwoWay}"/>
                
                    <StackLayout Orientation="Horizontal"
                             Margin="20,0,20,10"
                             HorizontalOptions="FillAndExpand">

                    <Label Text="Is Public Profile" 
                           VerticalOptions="Center"
                           Margin="5,0"
                           FontSize="{StaticResource FontSize20}"
                           TextColor="Gray"
                           HorizontalOptions="StartAndExpand"/>

                    <Switch OnColor="{StaticResource LightGreenColor}"
                            ThumbColor="{StaticResource LightGreenColor}"
                            HorizontalOptions="End"
                            IsToggled="{Binding IsPublicProfile, Mode=TwoWay}"
                            />

                </StackLayout>

                    <Controls:RoundedButton Text="Update Communication Info"
                                            Margin="40,10,40,20"
                                            x:Name="UpdateCommunicationInfo"
                                            CornerRadius="10"
                                            FontSize="{StaticResource FontSize16}"
                                            Command="{Binding UpdateCommunicationInfoCommand}"/>
                </StackLayout>
            </ScrollView>
            <!--<BoxView HeightRequest="1"
                     HorizontalOptions="FillAndExpand"
                     Color="{StaticResource TextGrayColor}"
                     Margin="20,0,20,0"
                     VerticalOptions="EndAndExpand"/>-->

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>