Golf/Golf/Golf/Views/UpdateTeamView/UpdateTeam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Golf.Controls"
             xmlns:viewModels="clr-namespace:Golf.ViewModel"
             xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:Converters="clr-namespace:Golf.Converters"
             x:Class="Golf.Views.UpdateTeamView.UpdateTeam"
             Title="Update Team">

    <ContentPage.BindingContext>
        <viewModels:UpdateTeamViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:BoolOppositeConverter x:Key="BoolOppositeConverter" />
            <Converters:ProfileIconConverter x:Key="ProfileIconConverter"/>
            <Converters:GenderToIconConverter x:Key="GenderIconConverter" />
            <Converters:TeamProfileConverter x:Key="ProfileImageConverter" />
            <Converters:PlayerTypeConverter x:Key="PlayerTypeConverter"/>
            <Style x:Key="HeaderLabelTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize16}" />
                <Setter Property="VerticalOptions"  Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="TabTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize16}" />
                <Setter Property="HorizontalTextAlignment"  Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Color x:Key="AccentTabColor">#34a574</Color>
            <Color x:Key="TabSeparatorColor">#50253748</Color>

            <Style x:Key="TabSeparatorStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource TabSeparatorColor}" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style x:Key="SelectedTabStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentTabColor}" />
                <Setter Property="HeightRequest" Value="2" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="24, 1" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="{StaticResource FontSize16}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
                   <Grid BackgroundColor="White"
                        Margin="0"
                        Padding="0"
                        ColumnSpacing="0"
                        RowSpacing="0"
                        VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0"
                            Grid.Row="0"
                            BackgroundColor="{StaticResource WhiteColor}">
                    <Label Text="Team Details" Style="{StaticResource TabTextStyle}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsVisibleTeamDetails}" Value="true" >
                                <Setter Property="TextColor" Value="{StaticResource AccentTabColor}" />
                                <Setter Property="FontAttributes" Value="Bold"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Grid Style="{StaticResource TabSeparatorStyle}"/>
                    <Grid IsVisible="{Binding IsVisibleTeamDetails}"
                                Style="{StaticResource SelectedTabStyle}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                                    Command="{Binding TeamDetailsCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Column="1"
                            Grid.Row="0"
                            BackgroundColor="{StaticResource WhiteColor}">
                    <Label Text="Team Players"
                                Style="{StaticResource TabTextStyle}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsVisibleParticipantsDetails}" Value="true" >
                                <Setter Property="TextColor" Value="{StaticResource AccentTabColor}" />
                                <Setter Property="FontAttributes" Value="Bold"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Grid Style="{StaticResource TabSeparatorStyle}"/>
                    <Grid IsVisible="{Binding IsVisibleParticipantsDetails}"
                                Style="{StaticResource SelectedTabStyle}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ParticipantListCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>

            <StackLayout x:Name="RoundDetailsStackLayout"
                         Margin="20,10,20,0"
                         IsVisible="{Binding IsVisibleTeamDetails}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand">
                
                <ScrollView HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <controls:CircleImage HorizontalOptions="Center"
                                      Margin="20,10,20,10"
                                      Source="{Binding TeamProfilePicture}"
                                      HeightRequest="160"
                                      Aspect="Fill"
                                      WidthRequest="160"
                                      Grid.Row="0"/>

                            <StackLayout Orientation="Horizontal"
                                 Margin="20,10,20,10"
                                 Grid.Row="1"
                                 HorizontalOptions="FillAndExpand">

                                <controls:RoundedButton Text="Take Picture"
                                            Margin="0"
                                            CornerRadius="10"
                                            FontSize="{StaticResource FontSize16}"
                                            Command="{Binding TakeCaptureCommand}"/>

                                <controls:RoundedButton Text="Gallery"
                                            Margin="10,0"
                                            CornerRadius="10"
                                            FontSize="{StaticResource FontSize16}"
                                            Command="{Binding GalleryCommand}"/>

                            </StackLayout>
                        </Grid>

                        <controls:ExtendedEntry Placeholder="Enter Team Name"
                                    Style="{StaticResource EntryStyleGray}"
                                    Margin="30,10,30,0"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding TeamNameText,Mode=TwoWay}"/>

                        <controls:CustomPicker Title="Select Starting Hole" 
                                           Image="down_arrow_gray.png"
                                           Margin="30,10,30,0"
                                           ItemsSource="{Binding StartingHoleList}"
                                           TitleColor="{StaticResource TextGrayColor}"
                                           TextColor="{StaticResource TextGrayColor}"
                                           SelectedIndexChanged="CustomPicker_SelectedIndexChanged"
                                           x:Name="StartingHolePicker"
                                           SelectedIndex="{Binding DefaultStartingHole, Mode=TwoWay}"/>



                        <StackLayout Orientation="Horizontal" 
                         Padding="0"
                         Spacing="0"
                         Margin="30"
                         HorizontalOptions="CenterAndExpand">

                            <Label Text="Created by:"
                       TextColor="{StaticResource LightGreenColor}"
                       HorizontalOptions="Start" 
                       FontSize="{StaticResource FontSize20}"
                       FontAttributes="Bold"/>

                            <Label Text="{Binding UserNameText}"
                       TextColor="{StaticResource BlackColor}"
                       HorizontalOptions="StartAndExpand" 
                       FontSize="{StaticResource FontSize20}"
                       FontAttributes="Bold"
                       Margin="20,0"/>

                        </StackLayout>
                    </StackLayout>
                </ScrollView>

                <controls:RoundedButton Text="Update Team"
                                    Margin="40,20,40,40"
                                    x:Name="ProceedButton"
                                    VerticalOptions="EndAndExpand"
                                    Command="{Binding UpdateTeamProccedButtonCommand}"/>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsVisibleParticipantsDetails}">

                <ListView Margin="20,0,20,0"
                      x:Name="ListViewUpdatePartcipants"
                      ItemsSource="{Binding PlayersList}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      SelectionMode="Single"
                      ItemTapped="ListView_ItemTapped"
                      VerticalScrollBarVisibility="Never">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:UpdateViewCell SelectedBackgroundColor="#fdcf0f">
                                    <ContentView Padding="5" >
                                        <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                     CornerRadius="10"
                                                     HasShadow="False"
                                                     BorderColor="{StaticResource LightGrayColor}"
                                                     Padding="10">
                                            <StackLayout>
                                            <Grid Padding="0"
                                          RowSpacing="0"
                                          Margin="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <ImageButton Source="{Binding ImageIcon}"
                                                         Grid.Row="0"
                                                         Grid.Column="0"
                                                         BackgroundColor="Transparent"
                                                         HeightRequest="40"
                                                         WidthRequest="40"
                                                         Aspect="AspectFit"
                                                         HorizontalOptions="Start"
                                                         VerticalOptions="Center"
                                                         Clicked="ImageButton_Clicked"
                                                         IsVisible="{Binding isChecked,Converter={StaticResource BoolOppositeConverter}}"/>

                                                <controls:CircleImage Source="{Binding profileImage,Converter={StaticResource ProfileImageConverter}}"
                                                              Grid.Row="0" 
                                                              Grid.Column="1"    
                                                              HeightRequest="70"
                                                              WidthRequest="70"
                                                              Aspect="Fill"
                                                              Margin="0"/>

                                                <StackLayout Grid.Row="0"
                                                 Grid.Column="2"
                                                 Margin="5,0,0,0">
                                                    <Label Style="{StaticResource LabelStyle}"
                                                x:Name="firstNameLabel"
                                                Text="{Binding nickName}"
                                                FontAttributes="Bold"/>

                                                    <Label Style="{StaticResource LabelStyle}"
                                                Text="{Binding email}"
                                                HorizontalOptions="FillAndExpand"/>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Image  
                                                  Style="{StaticResource ImageStyle}"
                                                Margin="5,0,0,0"
                                                Source="{Binding gender, Converter={StaticResource GenderIconConverter}}"/>
                                                        <Image  Style="{StaticResource ImageStyle}"
                                                Margin="0"
                                                Source="{Binding isPublicProfile, Converter={StaticResource ProfileIconConverter}}"/>
                                                        <Image Source="{Binding isScoreKeeper, Converter={StaticResource PlayerTypeConverter}}"
                                                       Style="{StaticResource ImageStyle}"
                                                       HorizontalOptions="End"
                                                       IsVisible="{Binding isChecked}"/>
                                                    </StackLayout>
                                                </StackLayout>

                                                <CheckBox Grid.Row="0" 
                                                  Grid.Column="3"
                                                  Margin="10,0,0,0"
                                                  IsChecked="{Binding IsChecked}"
                                                  HorizontalOptions="Start"
                                                  Color="{StaticResource TextGrayColor}"
                                                  CheckedChanged="CheckBox_CheckedChanged"
                                                  IsVisible="{Binding isChecked,Converter={StaticResource BoolOppositeConverter}}"/>

                                                <ImageButton Source="remove_icon.png"
                                                         Grid.Row="0"
                                                         Grid.Column="3"
                                                         BackgroundColor="Transparent"
                                                         HeightRequest="45"
                                                         WidthRequest="45"
                                                         HorizontalOptions="End"
                                                         Clicked="RemoveParticipantClicked"
                                                         IsVisible="{Binding isChecked}"/>

                                            </Grid>
                                        </StackLayout>
                                        </plugins:PancakeView>
                                    </ContentView>
                                </controls:UpdateViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                <StackLayout Orientation="Horizontal" 
                         VerticalOptions="End" 
                         Margin="20,10,20,10">

                        <controls:RoundedButton Text="Invite Participant"
                                            Command="{Binding InviteParticipantCommand}"/>

                        <controls:RoundedButton Text="Update Team"
                                            Margin="10,0"
                                            Command="{Binding UpdateTeamButtonCommand}"/>
                </StackLayout>

                </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>