Golf/Golf/Golf/Views/CreateRoundView/ParticipantSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Golf.Controls"
             xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModels="clr-namespace:Golf.ViewModel.Round"
             xmlns:Converters="clr-namespace:Golf.Converters"
             x:Class="Golf.Views.CreateRoundView.ParticipantSelection"
             BackgroundColor="{StaticResource AppBackgroundColor}"
             Title="Users List">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:TeamProfileConverter x:Key="ProfileImageConverter" />
            <Converters:GenderToIconConverter x:Key="GenderIconConverter" />
            <Converters:ProfileIconConverter x:Key="ProfileIconConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:ParticipantSelectionViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                 BorderColor="{StaticResource BorderColor}"
                                 CornerRadius="25"
                                 HasShadow="True"
                                 Margin="20,20,20,0">
                <Controls:CustomSearchBar Placeholder="Search Participants..."
                                      Margin="0"
                                      CornerRadius="25"
                                      CancelButtonColor="{StaticResource LightGreenColor}"
                                      PlaceholderColor="{StaticResource TextGrayColor}"
                                      TextColor="{StaticResource BlackColor}"
                                      HorizontalTextAlignment="Center"
                                      FontSize="{StaticResource FontSize20}"
                                      FontAttributes="Italic" 
                                      BackgroundColor="{StaticResource WhiteColor}"
                                      TextChanged="SearchBar_TextChanged"
                                     />
            </plugins:PancakeView>

            <Grid Margin="20,10,20,10">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="5.0*"/>
                    <ColumnDefinition Width="5.0*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Select Participants"
                   TextColor="{StaticResource BlackColor}"
                   FontSize="{StaticResource FontSize20}"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   Margin="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="FillAndExpand"/>

                <Controls:RoundedButton Text="Invite Participant"
                                    Margin="0"
                                    Grid.Row="0"
                                    CornerRadius="10"
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    FontSize="Medium"
                                    HorizontalOptions="FillAndExpand"
                                    Command="{Binding InviteParticipantCommand}"
                                    Padding="5,5"/>
            </Grid>

            <Controls:HorizontalList ListOrientation="Vertical"
                                                 Padding="0"
                                                 Margin="20,0,20,0"
                                                 BackgroundColor="Transparent"
                                                 ItemsSource="{Binding PlayersList}"
                                                 SelectedCommand="{Binding ViewPlayerDetailsCommand}"
                                                 >
                <Controls:HorizontalList.ItemTemplate>
                    <DataTemplate>

                        <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                             CornerRadius="10"
                                             Margin="5"
                                             HasShadow="False"
                                             BorderColor="{StaticResource LightGrayColor}"
                                             Padding="5">
                            <StackLayout >
                                <Grid Padding="0"
                                          RowSpacing="0"
                                          Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                   

                                    <Controls:CircleImage Source="{Binding profileImage,Converter={StaticResource ProfileImageConverter}}"
                                                              Grid.Row="0" 
                                                               Grid.Column="0"    
                                                              HeightRequest="60"
                                                                  WidthRequest="60"
                                                                  Aspect="AspectFit"
                                                                  Margin="5,0"/>

                                    <StackLayout Grid.Row="0"
                                                 Grid.Column="1"
                                                 Margin="5,0,0,0">
                                        <Label  
                                                Margin="0"
                                                Text="{Binding nickName}"
                                                FontSize="{StaticResource FontSize20}"
                                                TextColor="{StaticResource BlackColor}"
                                                VerticalOptions="Center"
                                                FontAttributes="Bold"
                                               />

                                         <Label Margin="0"
                                                Text="{Binding email}"
                                                FontSize="{StaticResource FontSize16}"
                                                TextColor="{StaticResource BlackColor}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="FillAndExpand"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image  
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Aspect="AspectFit"
                                               
                                                Margin="5,0,0,0"
                                                Source="{Binding gender, Converter={StaticResource GenderIconConverter}}"
                                                VerticalOptions="Center"
                                               />
                                            <Image  
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Aspect="AspectFit"
                                                Margin="0"
                                                Source="{Binding isPublicProfile, Converter={StaticResource ProfileIconConverter}}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="End"/>
                                        </StackLayout>

                                    </StackLayout>

                                    <CheckBox Grid.Row="0" 
                                                  Grid.Column="2"
                                                  Margin="5,0,0,0"
                                                  HorizontalOptions="Start"
                                                  Color="{StaticResource TextGrayColor}"
                                                  IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                  CheckedChanged="CheckBox_CheckedChanged"/>




                                </Grid>
                            </StackLayout>
                        </plugins:PancakeView>
                    </DataTemplate>
                </Controls:HorizontalList.ItemTemplate>
            </Controls:HorizontalList>

            <StackLayout Orientation="Horizontal" 
                         VerticalOptions="End" 
                         Margin="20,10,20,10">
                <Controls:RoundedButton Text="Preview Players"
                                        Command="{Binding PlayersPreviewCommand}"/>

                <Controls:RoundedButton Text="Proceed"
                                        Margin="10,0"
                                        Command="{Binding ProccedCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>