Golf/Golf/Golf/Views/CreateRoundView/PreviewPlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converters="clr-namespace:Golf.Converters"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:Controls="clr-namespace:Golf.Controls"
    x:Class="Golf.Views.PoppupView.PreviewPlayersPage">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Converters:TeamProfileConverter x:Key="profileconverter"/>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Right"
      PositionOut="Left"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>

    <StackLayout Margin="20,70,20,70"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand">

        <plugins:PancakeView BackgroundColor="{StaticResource AppBackgroundColor}"
                             CornerRadius="10"
                             HasShadow="True">

            <StackLayout>


                <StackLayout Margin="20,10,20,10"
                             Orientation="Horizontal">
                    <Label Text="Selected Players"
                       TextColor="{StaticResource BlackColor}"
                       FontSize="{StaticResource FontSize28}"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0"/>

                    <ImageButton Source="close_icon.png"
                             HorizontalOptions="End"
                             HeightRequest="40"
                             WidthRequest="40"
                             BackgroundColor="Transparent"
                             Margin="0"
                                 x:Name="CloseButton"
                             Clicked="CloseButton_Clicked"/>

                </StackLayout>

                <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                     CornerRadius="10"
                                     Padding="10"
                                     Margin="20,10,20,20"
                                     HasShadow="True"
                                     IsVisible="False"
                                     x:Name="NoPlayersCard">
                    <Label Text="No Players Selected!"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource LightGreenColor}"
                           HorizontalOptions="FillAndExpand"
                           Margin="10"
                           FontAttributes="Bold"/>
                </plugins:PancakeView>

                <ListView Margin="20,10,20,20"
                          x:Name="PlayersListView"
                          SeparatorVisibility="None"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElement"
                          SelectionMode="None"
                          IsVisible="False">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Controls:UpdateViewCell SelectedBackgroundColor="#fdcf0f">
                                <ContentView Padding="5" >
                                    <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                 CornerRadius="10"
                                                 Padding="2"
                                                 Margin="0"
                                                         HasShadow="True"
                                                 HorizontalOptions="FillAndExpand">
                                        <StackLayout Margin="10,10"
                                                     Orientation="Horizontal">
                                            <Controls:CircleImage HorizontalOptions="Center"
                                                                  Margin="0"
                                                                  Source="{Binding PlayerImage,Converter={StaticResource profileconverter}}"
                                                                  HeightRequest="45"
                                                                  WidthRequest="45"
                                                                  Aspect="Fill"/>

                                            <Label Text="{Binding PlayerName}"
                                                   TextColor="{StaticResource TextGrayColor}"
                                                   FontSize="{StaticResource FontSize20}"
                                                   Margin="10,0,0,0"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="Center"/>
                                            <ImageButton Source="remove_icon.png"
                                                         HorizontalOptions="End"
                                                         HeightRequest="40"
                                                         BackgroundColor="Transparent"
                                                         Clicked="RemoveButton_Clicked"/>
                                        </StackLayout>
                                    </plugins:PancakeView>
                                </ContentView>
                            </Controls:UpdateViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </plugins:PancakeView>
    </StackLayout>
</pages:PopupPage>