Golf/Golf/Golf/Views/CreateRoundView/RoundContextSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Golf.Controls"
             xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModels="clr-namespace:Golf.ViewModel.Round"
             x:Class="Golf.Views.CreateRoundView.RoundContextSettingsPage"
             Title="Round Contest Settings"
             BackgroundColor="{StaticResource AppBackgroundColor}">

    <ContentPage.BindingContext>
        <viewModels:RoundContextSettingsPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="HeadingLabelStyle" TargetType="Label" BasedOn="{StaticResource TextLabelStyleGrayColor20}">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize18}"/>
            </Style>

            <Style x:Key="CustomPickerStyle" TargetType="controls:CustomPicker">
                <Setter Property="Image" Value="down_arrow_gray.png"/>
                <Setter Property="Margin" Value="20,5,20,0" />
                <Setter Property="TitleColor" Value="{StaticResource TextGrayColor}"/>
                <Setter Property="TextColor" Value="{StaticResource TextGrayColor}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize18}"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                 CornerRadius="15"
                                 BorderColor="{StaticResource BorderColor}"
                                 HasShadow="True"
                                 Margin="25,0,25,0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Padding="10">
                <StackLayout>
                    <Label Text="Round Settings:"
                           Style="{StaticResource HeadingLabelStyle}"
                           Margin="20,30,20,0"/>

                    <controls:CustomPicker Title="Select Round Settings" 
                                           Style="{StaticResource CustomPickerStyle}"
                                           ItemsSource="{Binding SettingsList}"/>

                    <Label Text="Round Extras:"
                           Style="{StaticResource HeadingLabelStyle}"
                           Margin="20,20,20,0"/>

                    <controls:CustomPicker Title="Select Round Extras" 
                                           Style="{StaticResource CustomPickerStyle}"
                                           ItemsSource="{Binding RoundExtrasList}"/>

                    <controls:RoundedButton Text="Proceed"
                                    Margin="20,30,20,20"
                                    VerticalOptions="EndAndExpand"
                                    Command="{Binding SubmitCommand}"/>
                    
                </StackLayout>
            </plugins:PancakeView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>