Golf/Golf/Golf/Views/CreateRoundView/SendInvitePoppup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page:PopupPage
    xmlns:Page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Golf.Controls"
    xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewModels="clr-namespace:Golf.ViewModel"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Golf.Views.CreateRoundView.SendInvitePoppup"
    BackgroundColor="Transparent">

    <Page:PopupPage.BindingContext>
        <viewModels:SendInvitePoppupViewModel/>
    </Page:PopupPage.BindingContext>

    <Page:PopupPage.Resources>
        <ResourceDictionary>

            <Style x:Key="HeadingLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextGrayColor}"/>
                <Setter Property="Margin" Value="20" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
            </Style>

        </ResourceDictionary>
    </Page:PopupPage.Resources>

    <Page:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Right"
      PositionOut="Left"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </Page:PopupPage.Animation>

    <Page:PopupPage.Content>
        <StackLayout VerticalOptions="Center"  
                     HorizontalOptions="FillAndExpand" 
                     Margin="25,50,25,50" 
                     BackgroundColor="Transparent">
            <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                 BorderColor="{StaticResource LightGreenColor}"
                                 BorderThickness="5"
                                 CornerRadius="15"
                                 HasShadow="True"
                                 Margin="0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">

                <StackLayout VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="Invitation"
                           FontAttributes="Bold"
                           Style="{StaticResource HeadingLabelStyle}"/>
                    
                    <Image Source="invite_email_icon.png"
                           Margin="20"
                           HeightRequest="200"
                           WidthRequest="150"
                           HorizontalOptions="CenterAndExpand"/>

                    <Label Text="Round Invitation has sent to all the players/teams chosen for this round"
                           Style="{StaticResource HeadingLabelStyle}"/>

                    <controls:RoundedButton Text="Okay"
                                            HorizontalOptions="Center"
                                            Margin="40,40,40,40"
                                            Clicked="RoundedButton_Clicked"/>
                </StackLayout>
            </plugins:PancakeView>
        </StackLayout>
    </Page:PopupPage.Content>
</Page:PopupPage>