Golf/Golf/Golf/Views/DashboardView/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModels="clr-namespace:Golf.ViewModel"
             x:Class="Golf.Views.HomePage"
             BackgroundColor="{StaticResource AppBackgroundColor}">

    <ContentPage.BindingContext>
        <viewModels:HomePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="PancakeViewStyle" TargetType="plugins:PancakeView">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="50,0"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <!--<ScrollView>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="menu_banner.jpg"
                       Aspect="AspectFill"
                       Grid.Row="0"/>
                <StackLayout  Grid.Row="0">
                    <Image Source="Home_Logo.png"
                            Aspect="AspectFill"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"
                            Margin="20,50,20,0"
                            Grid.Row="0"/>
                    <Label Text="Golf Club"
                           Margin="20,20,20,0"
                           TextColor="{StaticResource WhiteColor}"
                           VerticalOptions="Center"
                           FontSize="{StaticResource FontSize36}"
                           FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="30,-50,30,30">

                <plugins:PancakeView Style="{StaticResource PancakeViewStyle}"
                                         IsVisible="{Binding IsModerator}">

                        <plugins:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NewRoundCommand}"/>
                        </plugins:PancakeView.GestureRecognizers>

                        <StackLayout Orientation="Horizontal">
                            <Image Style="{StaticResource ImageStyle}"
                                   Source="new_match.png"/>
                            <Label Text="New Round" 
                                   Style="{StaticResource LabelStyle}"/>
                        </StackLayout>

                    </plugins:PancakeView>

                <plugins:PancakeView Style="{StaticResource PancakeViewStyle}">

                    <plugins:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding JoinRoundCommand}"/>
                    </plugins:PancakeView.GestureRecognizers>

                    <StackLayout Orientation="Horizontal">
                        <Image Style="{StaticResource ImageStyle}"
                                   Source="join_match.png"/>

                        <Label Text="Join Round" 
                                   Style="{StaticResource LabelStyle}"/>
                    </StackLayout>
                </plugins:PancakeView>

                <plugins:PancakeView Style="{StaticResource PancakeViewStyle}">

                        <plugins:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ParticipantsCommand}"/>
                        </plugins:PancakeView.GestureRecognizers>

                        <StackLayout Orientation="Horizontal">
                            <Image Style="{StaticResource ImageStyle}"
                                   Source="participants.png"/>
                            
                            <Label Text="Participants" 
                                   Style="{StaticResource LabelStyle}"/>
                        </StackLayout>
                    </plugins:PancakeView>
                    
                </StackLayout>
            </Grid>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>