Golf/Golf/Golf/Views/CreateMatchView/MatchCodePoppup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page:PopupPage
             xmlns:Page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:Golf.Controls"
             xmlns:viewModels="clr-namespace:Golf.ViewModel.Match"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Golf.Views.CreateMatchView.MatchCodePoppup"
             BackgroundColor="Transparent"
             >

    <Page:PopupPage.BindingContext>
        <viewModels:MatchCodePageViewModel/>
    </Page:PopupPage.BindingContext>

    <Page:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Right"
      PositionOut="Left"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </Page:PopupPage.Animation>

    <Page:PopupPage.Content>
        <StackLayout VerticalOptions="Center"  
                     HorizontalOptions="FillAndExpand" 
                     Margin="25,50,25,50" 
                     BackgroundColor="Transparent">
            <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                 BorderColor="{StaticResource LightGreenColor}"
                                 BorderThickness="5"
                                 CornerRadius="15"
                                 HasShadow="True"
                                 Margin="0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 IsClippedToBounds="True">
                <StackLayout>
                <plugins:PancakeView BackgroundColor="{StaticResource LightGreenColor}"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         CornerRadius="10"
                                         Padding="2"
                                         Margin="20,40,20,20"
                                         IsClippedToBounds="True">
                    <StackLayout Margin="0">
                        <Label Text="Match Code"
                               TextColor="{StaticResource BlackColor}"
                               FontSize="{StaticResource FontSize20}"
                               Margin="0,20,0,20"
                                   FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"/>

                        <Label TextColor="{StaticResource WhiteColor}"
                           FontSize="{StaticResource FontSize18}"
                           Margin="20,0,20,0"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="New match of the competition type &quot; "/>
                                    <Span Text="{Binding MatchCodeText}"
                                      FontAttributes="Bold"
                                          FontSize="{StaticResource FontSize24}"/>
                                    <Span Text=" &quot; is successfully scheduled.Here is the Match participation code"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <BoxView HeightRequest="1"
                                 Color="{StaticResource WhiteColor}"
                                 HorizontalOptions="FillAndExpand"
                                 Margin="0,20,0,0"/>

                        <Label Text="{Binding MatchCode}"
                               TextColor="{StaticResource WhiteColor}"
                               FontSize="{StaticResource FontSize36}"
                               Margin="20,20,20,20"
                                    HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"/>
                    </StackLayout>
                </plugins:PancakeView>

                <controls:RoundedButton Text="Proceed"
                                    Margin="40,20,40,40"
                                    VerticalOptions="FillAndExpand"
                                    Clicked="RoundedButton_Clicked"
                                    />
                </StackLayout>
            </plugins:PancakeView>
        </StackLayout>
    </Page:PopupPage.Content>
</Page:PopupPage>