Golf/Golf/Golf/Views/CreateMatchView/MatchTeamListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:Golf.Controls"
             xmlns:Converters="clr-namespace:Golf.Converters"
             xmlns:viewModels="clr-namespace:Golf.ViewModel.Match"
             x:Class="Golf.Views.CreateMatchView.MatchTeamListPage"
             Title="List of Teams">

    <ContentPage.BindingContext>
        <viewModels:MatchTeamListPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
            <Converters:TeamProfileConverter x:Key="ProfileImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                              BorderColor="{StaticResource BorderColor}"
                              CornerRadius="25"
                              HasShadow="True"
                              Margin="20,20,20,0">
                <controls:CustomSearchBar Placeholder="Search Teams..."
                                  Margin="0"
                                  CornerRadius="25"
                                  CancelButtonColor="{StaticResource LightGreenColor}"
                                  PlaceholderColor="{StaticResource TextGrayColor}"
                                  TextColor="{StaticResource BlackColor}"
                                  HorizontalTextAlignment="Center"
                                  FontSize="{StaticResource FontSize20}"
                                  FontAttributes="Italic"
                                  BackgroundColor="{StaticResource WhiteColor}"/>
            </plugins:PancakeView>

            <ListView Margin="10,0,10,0"
                      x:Name="ListView"
                      ItemsSource="{Binding MatchTeamsItemsList}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      CachingStrategy="RecycleElement"
                      SelectionMode="Single"
                      VerticalScrollBarVisibility="Never"
                      ItemTapped="ListView_ItemTapped"
                      
                      >
                <!--<ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemSelected" 
                                                      Command="{Binding ItemTappedCommand}"
                                                      Converter="{StaticResource itemTappedEventArgsConverter}" />
                </ListView.Behaviors>-->
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <controls:UpdateViewCell SelectedBackgroundColor="White">
                            <ContentView Padding="5" >
                                <StackLayout>
                                    <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                     CornerRadius="10"
                                                     BorderColor="{StaticResource BorderColor}"
                                                     HasShadow="True">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Color="{StaticResource TextGrayColor}"
                                                  HorizontalOptions="Start"
                                                  VerticalOptions="Center"
                                                  IsChecked="{Binding IsChecked}"
                                                  CheckedChanged="CheckBox_CheckedChanged"
                                                  Margin="5,0"/>

                                            <controls:CircleImage Source="{Binding teamIcon ,Converter={StaticResource ProfileImageConverter}}"
                                                      VerticalOptions="Center"
                                                      WidthRequest="80"
                                                      HeightRequest="80"
                                                      Margin="5,0"
                                                      Aspect="AspectFit"
                                                                  />

                                            <StackLayout HorizontalOptions="FillAndExpand"
                                                     Margin="5">
                                                <Label FontSize="{StaticResource FontSize18}"
                                                   HorizontalOptions="FillAndExpand"
                                                   FontAttributes="Bold"
                                               TextColor="{StaticResource TextGrayColor}"
                                               Text="{Binding teamName}"
                                               />
                                                <Label Margin="0"
                                                       VerticalOptions="Center"
                                                       TextColor="Gray"
                                                       HorizontalOptions="FillAndExpand"
                                                       FontSize="{StaticResource FontSize14}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Created By : "/>
                                                            <Span Text="{Binding createdName}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Margin="0"
                                                   VerticalOptions="Center"
                                                   TextColor="Gray"
                                                   HorizontalOptions="FillAndExpand"
                                                   FontSize="{StaticResource FontSize14}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="No Of Players : "/>
                                                            <Span Text="{Binding noOfPlayers}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>

                                            <ImageButton HeightRequest="35"
                                                         WidthRequest="35"
                                                         Margin="10,0"
                                                         Aspect="AspectFit"
                                                         VerticalOptions="Center"
                                                         HorizontalOptions="End"
                                                         Source="{Binding StateIcon}"
                                                         BackgroundColor="Transparent"/>
                                        </StackLayout>


                                    </plugins:PancakeView>

                                    <controls:HorizontalList ListOrientation="Vertical" 
                                                             ItemsSource="{Binding teamplayerList}" 
                                                             Padding="0"
                                                             BackgroundColor="Transparent"
                                                             Margin="10"
                                                             IsVisible="{Binding Expanded}"
                                                             >
                                        <controls:HorizontalList.ItemTemplate>
                                            <DataTemplate>
                                                <plugins:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                     CornerRadius="10"
                                                     BorderColor="{StaticResource BorderColor}"
                                                     HasShadow="True"
                                                     Margin="5">
                                                    <StackLayout Orientation="Horizontal"
                                                                 Margin="10,10"
                                                                 Padding="0"
                                                                 Spacing="0">
                                                        <controls:CircleImage Source="{Binding profileImage,Converter={StaticResource ProfileImageConverter}}"
                                                      VerticalOptions="Center"
                                                      WidthRequest="60"
                                                      HeightRequest="60"/>

                                                        <StackLayout HorizontalOptions="FillAndExpand"
                                                                     Margin="10,5,0,5">
                                                            <Label FontSize="{StaticResource FontSize20}"
                                                                   FontAttributes="Bold"
                                                                   TextColor="{StaticResource TextGrayColor}"
                                                                   Text="{Binding username}"/>

                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>

                                                                </Grid.ColumnDefinitions>

                                                                <Label FontSize="{StaticResource FontSize18}"
                                                                       TextColor="{StaticResource TextGrayColor}"
                                                                       Grid.Row="0"
                                                                       Grid.Column="0"
                                                                       Text="{Binding Path = userType ,StringFormat= 'Type : {0:D}'}"/>
                                                                <Label FontSize="{StaticResource FontSize18}"
                                                                       TextColor="{StaticResource TextGrayColor}"
                                                                       Text="{Binding Path = gender ,StringFormat= 'Gender : {0:D}'}"
                                                                       Grid.Row="0"
                                                                       Grid.Column="1"/>
                                                            </Grid>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </plugins:PancakeView>
                                            </DataTemplate>
                                        </controls:HorizontalList.ItemTemplate>
                                    </controls:HorizontalList>
                                </StackLayout>
                            </ContentView>
                        </controls:UpdateViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <controls:RoundedButton VerticalOptions="Center"
                                    Margin="40,10,40,10"
                                    Text="Save Teams"
                                    Command="{Binding SaveTeamsCommand}"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>