Golf/Golf/Golf/Views/CreateMatchView/MatchCodePoppup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:Golf.Controls"
             xmlns:viewModels="clr-namespace:Golf.ViewModel.Match"
             x:Class="Golf.Views.CreateMatchView.MatchCodePoppup"
             Title="Match Code"
             BackgroundColor="{StaticResource AppBackgroundColor}">

    <ContentPage.BindingContext>
        <viewModels:MatchCodePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">

            <plugins:PancakeView BackgroundColor="{StaticResource LightGreenColor}"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         CornerRadius="10"
                                         Padding="2"
                                         Margin="60,100,60,20">
                <StackLayout Margin="0">
                    <Label Text="Match Code"
                               TextColor="{StaticResource BlackColor}"
                               FontSize="{StaticResource FontSize20}"
                               Margin="0,20,0,20"
                                   FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"/>

                    <Label Text="{Binding MatchCodeText}"
                               TextColor="{StaticResource WhiteColor}"
                               FontSize="{StaticResource FontSize20}"
                               Margin="20,0,20,0"
                                   HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"/>

                    <BoxView HeightRequest="1"
                                 Color="{StaticResource WhiteColor}"
                                 HorizontalOptions="FillAndExpand"
                                 Margin="0,20,0,0"/>

                    <Label Text="{Binding MatchCode}"
                               TextColor="{StaticResource WhiteColor}"
                               FontSize="{StaticResource FontSize36}"
                               Margin="20,20,20,20"
                                    HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"/>
                </StackLayout>
            </plugins:PancakeView>

            <controls:RoundedButton Text="Proceed"
                                    Margin="40,20,40,20"
                                    VerticalOptions="End"
                                    Command="{Binding MatchCodeProccedCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>