Golf/Golf/Golf/Views/CreateMatchView/SendInvitePoppup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page:PopupPage
    xmlns:Page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Golf.Controls"
    xmlns:plugins="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewModels="clr-namespace:Golf.ViewModel"
    x:Class="Golf.Views.CreateMatchView.SendInvitePoppup"
    BackgroundColor="Transparent">

    <Page:PopupPage.BindingContext>
        <viewModels:SendInvitePoppupViewModel/>
    </Page:PopupPage.BindingContext>
    
    <Page:PopupPage.Content>
        <StackLayout VerticalOptions="Center"  
                     HorizontalOptions="FillAndExpand" 
                     Margin="25,50,25,50" 
                     BackgroundColor="Transparent">
            <plugins:PancakeView BackgroundColor="{StaticResource AppBackgroundColor}"
                                 BorderColor="{StaticResource BorderColor}"
                                 CornerRadius="15"
                                 HasShadow="True"
                                 Margin="0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">

                <StackLayout VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand">
                    <Image Source="otp_verfication.png"
                           Margin="20"
                           HeightRequest="200"
                           WidthRequest="150"
                           HorizontalOptions="CenterAndExpand"/>

                    <Label Text="Match Invitation has sent to all the players/teams chosen for this match"
                           TextColor="{StaticResource TextGrayColor}"
                           Margin="20"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           FontSize="{StaticResource FontSize20}"/>

                    <controls:RoundedButton Text="Okay"
                                            HorizontalOptions="Center"
                                            Margin="40,40,40,40"
                                            Command="{Binding InviteOkayButtonCommand}"/>
                </StackLayout>
            </plugins:PancakeView>
        </StackLayout>
    </Page:PopupPage.Content>
</Page:PopupPage>